<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sasaki Strategies Design System</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="styles/style-guide.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

</head>
<body data-spy="scroll" data-target="#nav-scroll" data-offset="60">

<!--<div id="mySidenav" class="sidenav">-->
<!--<a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>-->
<!--<a href="#overview">Overview</a>-->
<!--<a href="#global">Global</a>-->
<!--<ul>-->
<!--<a href="#colors"><li>Color Palette</li></a>-->
<!--<a href="#typography"><li>Typography</li></a>-->
<!--<a href="#icons"><li>Icons</li></a>-->
<!--</ul>-->
<!--<a href="#components">Components</a>-->
<!--<ul>-->
<!--<a href="#buttons"><li>Buttons</li></a>-->
<!--<a href="#pagination"><li>Pagination</li></a>-->
<!--<a href="#sliders"><li>Sliders</li></a>-->
<!--<a href="#inputs"><li>Form Inputs</li></a>-->
<!--</ul>-->
<!--</div>-->

<!--&lt;!&ndash; Use any element to open the sidenav &ndash;&gt;-->
<!--<div onclick="openNav()" class="hamburger"></div>-->
<nav class="navbar">
    <div class="fixed-nav">
        <a class="navbar-brand" href="index.html"></a>

        <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Design System</a>
            <a class="nav-link" href="ux-guidelines.html">UX Guidelines</a>
            <a class="nav-link" href="work-with-us.html">For Graphic Designers</a>
        </div>
    </div>
</nav>

<div class="page" id="icons-all">

    <div class="container-fluid" id="overview">

        <div class="container">
            <div class="section">
                <div class="icon"></div>
                <h4>Iconset</h4>
                <h1>Explore all of the icons available in the Strategies' iconset below.</h1>
                <i class="retina-arrows-0019 bounce"></i>
            </div>
        </div>
    </div>

    <div class="main-content">
        <nav class="navbar-expand-md navbar-light bd-sidebar" id="nav-scroll">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-list"
                    aria-controls="nav-list" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav-list">

                <nav class="nav nav-highlight flex-column">

                    <p><a href="#overview"><i class="retina-arrows-0008"></i>Back to Top</a></p>
                    <a class="nav-link" href="#arrows"><p class="top-level single">Arrows</p></a>
                    <a class="nav-link" href="#auto"><p class="top-level single">Auto & Tools</p></a>
                    <a class="nav-link" href="#buildings"><p class="top-level single">Buildings</p></a>
                    <a class="nav-link" href="#business"><p class="top-level single">Business</p></a>
                    <a class="nav-link" href="#cleaning"><p class="top-level single">Cleaning</p></a>
                    <a class="nav-link" href="#clothes"><p class="top-level single">Clothes & Fashion</p></a>
                    <a class="nav-link" href="#communication"><p class="top-level single">Communication</p></a>
                    <a class="nav-link" href="#design"><p class="top-level single">Design</p></a>
                    <a class="nav-link" href="#eco"><p class="top-level single">Eco</p></a>
                    <a class="nav-link" href="#education"><p class="top-level single">Education</p></a>
                    <a class="nav-link" href="#filetypes"><p class="top-level single">File Types & Content</p></a>
                    <a class="nav-link" href="#finance"><p class="top-level single">Finance & E-commerce</p></a>
                    <a class="nav-link" href="#food"><p class="top-level single">Food & Beverages</p></a>
                    <a class="nav-link" href="#furniture"><p class="top-level single">Furniture</p></a>
                    <a class="nav-link" href="#gadgets"><p class="top-level single">Gadgets</p></a>
                    <a class="nav-link" href="#gambling"><p class="top-level single">Gambling</p></a>
                    <a class="nav-link" href="#gestures"><p class="top-level single">Gestures</p></a>
                    <a class="nav-link" href="#lifestyle"><p class="top-level single">Lifestyle</p></a>
                    <a class="nav-link" href="#medical"><p class="top-level single">Medical</p></a>
                    <a class="nav-link" href="#military"><p class="top-level single">Military Ranks</p></a>
                    <a class="nav-link" href="#music"><p class="top-level single">Music & Sound</p></a>
                    <a class="nav-link" href="#nature"><p class="top-level single">Nature</p></a>
                    <a class="nav-link" href="#religion"><p class="top-level single">Religion & Beliefs</p></a>
                    <a class="nav-link" href="#science"><p class="top-level single">Science</p></a>
                    <a class="nav-link" href="#security"><p class="top-level single">Security</p></a>
                    <a class="nav-link" href="#smiley"><p class="top-level single">Smiley</p></a>
                    <a class="nav-link" href="#social"><p class="top-level single">Social & Brands</p></a>
                    <a class="nav-link" href="#space"><p class="top-level single">Space</p></a>
                    <a class="nav-link" href="#sports"><p class="top-level single">Sports & Games</p></a>
                    <a class="nav-link" href="#essentials"><p class="top-level single">The Essentials</p></a>
                    <a class="nav-link" href="#travel"><p class="top-level single">Travel & Transport</p></a>
                    <a class="nav-link" href="#weapons"><p class="top-level single">Weapons</p></a>
                    <a class="nav-link" href="#weather"><p class="top-level single">Weather</p></a>
                    <a class="nav-link" href="#winter"><p class="top-level single">Winter</p></a>
                </nav>
            </div>

        </nav>

        <main class="bd-content" role="main" id="main">

            <div class="container" id="arrows">
                <div class="section">
                    <h2>Arrows</h2>
                    <div class="icon-grid">
                        <div class="icon-panel">
                            <i class="r-arrows-0014"></i>
                            <div class="text">
                                <p>&lt;i class=&quot;r-arrows-0014&quot;&gt;&lt;/i&gt;</p>
                                <p>e600</p>
                            </div>
                        </div>
                    </div>


                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0015">

				</span>
                            <span class="mls"> retina-arrows-0015</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e601" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe601;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0029">

				</span>
                            <span class="mls"> retina-arrows-0029</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e602" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe602;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0030">

				</span>
                            <span class="mls"> retina-arrows-0030</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e603" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe603;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0044">

				</span>
                            <span class="mls"> retina-arrows-0044</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e604" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe604;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0045">

				</span>
                            <span class="mls"> retina-arrows-0045</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e605" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe605;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0059">

				</span>
                            <span class="mls"> retina-arrows-0059</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e606" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe606;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0060">

				</span>
                            <span class="mls"> retina-arrows-0060</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e607" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe607;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0074">

				</span>
                            <span class="mls"> retina-arrows-0074</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e608" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe608;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0075">

				</span>
                            <span class="mls"> retina-arrows-0075</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e609" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe609;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0089">

				</span>
                            <span class="mls"> retina-arrows-0089</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e60a" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe60a;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0090">

				</span>
                            <span class="mls"> retina-arrows-0090</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e60b" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe60b;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0104">

				</span>
                            <span class="mls"> retina-arrows-0104</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e60c" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe60c;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0105">

				</span>
                            <span class="mls"> retina-arrows-0105</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e60d" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe60d;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0119">

				</span>
                            <span class="mls"> retina-arrows-0119</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e60e" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe60e;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0120">

				</span>
                            <span class="mls"> retina-arrows-0120</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e60f" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe60f;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0134">

				</span>
                            <span class="mls"> retina-arrows-0134</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e610" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe610;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0135">

				</span>
                            <span class="mls"> retina-arrows-0135</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e611" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe611;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0149">

				</span>
                            <span class="mls"> retina-arrows-0149</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e612" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe612;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0150">

				</span>
                            <span class="mls"> retina-arrows-0150</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e613" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe613;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0164">

				</span>
                            <span class="mls"> retina-arrows-0164</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e614" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe614;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs">
				<span class="retina-arrows-0165">

				</span>
                            <span class="mls"> retina-arrows-0165</span>
                        </div>
                        <fieldset class="fs0 size1of1 clearfix hidden-false">
                            <input type="text" readonly value="e615" class="unit size1of2"/>
                            <input type="text" maxlength="1" readonly value="&#xe615;"
                                   class="unitRight size1of2 talign-right"/>
                        </fieldset>
                        <div class="fs0 bshadow0 clearfix hidden-true">
                            <span class="unit pvs fgc1">liga: </span>
                            <input type="text" readonly value="" class="liga unitRight"/>
                        </div>
                    </div>

                </div>
            </div>
            <div class="container" id="vision">
                <div class="section">
                    <h2>Design Vision</h2>
                    <h1 class="quote">“We believe data, design, and technology, used together, define the future of
                        place.” <br>&mdash; Sasaki Strategies</h1>
                    <p>
                        This mission statement of the Strategies team reflects broader aspirations from Sasaki’s brand:
                        optimism, idealism, and commitment; shifting focus from the spatial to the human; shaping
                        experiences through physical environments. The Strategies team is responsible for manifesting
                        these brand concepts in digital environments. This design system provides the digital building
                        blocks to use while creating those digital environments.
                    </p>
                    <p>
                        The following concepts are founding principles that drive how our brand is expressed digitally.
                        Sasaki Strategies interfaces should:
                    </p>
                    <div class="adjectives">
                        <div class="adjective">
                            <h2>1</h2>
                            <h4>Be Approachable</h4>
                            <p>
                                Data and technology can be intimidating for those who don’t work with it every day. We
                                seek to overcome that barrier, by designing interfaces that are inviting to interact
                                with, clear to understand, welcoming and accessible. To do this, we create
                                self-explanatory interfaces, use a warm voice for copy, and avoid overly dark or heavy
                                visual design.
                            </p>
                        </div>
                        <div class="adjective">
                            <h2>2</h2>
                            <h4>Allow for Exploration</h4>
                            <p>
                                Much of the content that we work with is complex. While our interfaces are approachable,
                                that doesn’t mean they lack depth -- the interfaces we create should enable deep
                                understanding and clearly reveal complex nuances. To accomplish this, we believe in
                                providing details on demand while maintaining a minimalist and clean visual style. </p>
                        </div>
                        <div class="adjective">
                            <h2>3</h2>
                            <h4>Be Distinctive</h4>
                            <p>
                                Sasaki, and in particular Strategies, offers a unique presence and contribution to the
                                world -- one that balances both data and design with equal weight. The interfaces we
                                create should reflect that distinctive approach; they should use consistently
                                recognizable elements such as tone, motion, and visual design to be clearly identified
                                as Sasaki products. </p>
                        </div>
                        <div class="adjective">
                            <h2>4</h2>
                            <h4>Encourage Trust</h4>
                            <p>
                                We believe that the people and places we work with are important; our work often has
                                large-scale impact on spaces, budgets, and residents’ lives, and we don’t take that
                                lightly. As such, the interfaces we design should balance play with gravitas to create
                                trust. The information, experience, and performance of our tools and products should
                                reinforce our credibility as experts. </p>
                        </div>
                        <div class="adjective">
                            <h2>5</h2>
                            <h4>Pursue the Extraordinary</h4>
                            <p>
                                Just as Sasaki strives for excellence in other areas of our design practice, the design
                                of the digital tools and products we create also aspire to be best-in-class, on a shared
                                playing field with interface design industry leaders. Our interfaces will be marked by
                                an elevated and thoughtful clarity of design, and will be conscious of the latest design
                                trends, to assert our commitment in producing high quality interface design. </p>
                        </div>
                    </div>
                    <p>
                        Each of the components and styles shown below have been designed with these concepts in mind.
                        The colors and typography styles pulled directly from Sasaki’s brand already reflect these
                        ideas, while new additions not already specified in Sasaki’s brand guidelines (buttons, hover
                        states, shadows, form inputs, etc.) seek to replicate the tone of Sasaki’s brand -- through
                        design decisions like slightly rounded corners, clean and simple icons, and subtle shadow
                        effects.
                    </p>
                    <p>
                        Read more about the full brand guidelines and the spirit of Sasaki’s vision here: <a
                            href="http://localhost:63414/showFile?path=R%3a%5c_Brand+Resources%5c00_Brand+Guidelines%5cSasaki_BrandGuidelines.pdf&hash=1979465ca6cb7978a44b5b2710f8c20271661a7e"
                            target="_blank">R:\_Brand Resources\00_Brand Guidelines\Sasaki_BrandGuidelines.pdf</a>
                    </p>
                </div>
            </div>

            <div class="container" id="layout">
                <div class="section" id="bootstrap">
                    <h2>Layout</h2>
                    <h4>CSS Grid</h4>
                    <p>
                        It is recommended to use <a href="https://css-tricks.com/snippets/css/complete-guide-grid/"
                                                    target="_blank">CSS Grid</a> to more easily make our tools
                        mobile-friendly / responsive to different screen sizes.
                        Familiarize yourself with it, as well as its <a href="https://caniuse.com/#feat=css-grid"
                                                                        target="_blank">browser limitations</a> and
                        workarounds. See <a
                            href="https://blog.theodo.fr/2018/03/stop-using-bootstrap-layout-thanks-to-css-grid/"
                            target="_blank">this article</a> for more info.
                    </p>
                    <h4>Responsive Screen Sizes</h4>
                    <p>
                        This design system is built mobile-first. Standard media queries are included in the design
                        system as Sass mixins, so you can use them as follows:
                    </p>
                    <pre><code>
// MEDIA QUERIES

// Extra small devices (portrait phones, less than 576px)

// Small devices (landscape phones, 576px and up)
@mixin sm {
  @media (min-width: 576px) { @content; };
}

// Medium devices (tablets, 768px and up)
@mixin md {
  @media (min-width: 768px) { @content; };
}

// Large devices (desktops, 992px and up)
@mixin lg {
  @media (min-width: 992px) { @content; };
}

// Extra large devices (large desktops, 1200px and up)
@mixin xl {
  @media (min-width: 1200px) { @content; };
}
      </code></pre>

                </div>
            </div>

            <div class="container" id="global">
                <h2>Global Styles</h2>
                <p>
                    Global styles are definitions woven throughout an entire project,
                    used in components, patterns, and templates. Logos, color, typography, and icons
                    are the primary global elements used in this style guide.
                </p>
                <div class="section" id="colors">
                    <h3>Colors</h3>
                    <p>
                        Use each color by using the Sass variables shown below (i.e., "color: $primary;").
                    </p>
                    <h4>UI Colors</h4>
                    <p>
                        These are the primary colors to be used for interface components; data visualization colors may
                        expand beyond this palette.
                    </p>
                    <div id="grid-main">
                        <!--Neutrals-->
                        <div class="material color-chip light" id="primary">
                            <div class="main-color">
                                <p>
                                    $primary
                                </p>
                                <p>
                                    For strongly drawing attention to items
                                </p>
                            </div>
                            <div class="hover">
                                <p>
                                    $primary-hover
                                </p>
                            </div>
                            <div class="focus">
                                <p>
                                    $primary-focus
                                </p>
                            </div>
                        </div>
                        <div class="material color-chip light" id="secondary">
                            <div class="main-color">
                                <p>
                                    $secondary
                                </p>
                                <p>
                                    For more gently drawing attention to items
                                </p>
                            </div>
                            <div class="hover">
                                <p>
                                    $secondary-hover
                                </p>
                            </div>
                            <div class="focus">
                                <p>
                                    $secondary-focus
                                </p>
                            </div>
                        </div>
                        <div class="material color-chip" id="nl">
                            <div class="main-color">
                                <p>
                                    $nl (neutral light)
                                </p>
                                <p>
                                    Ideal as a background wash to differentiate areas of the page
                                </p>
                            </div>
                            <div class="hover">
                                <p>
                                    $nl-hover
                                </p>
                            </div>
                            <div class="focus">
                                <p>
                                    $nl-focus
                                </p>
                            </div>
                        </div>
                        <div class="material color-chip light" id="nd">
                            <div class="main-color">
                                <p>
                                    $nd (neutral dark)
                                </p>
                                <p>
                                    Use sparingly and lightly; for example, as default font color
                                </p>
                            </div>
                            <div class="hover">
                                <p>
                                    $nd-hover
                                </p>
                            </div>
                            <div class="focus">
                                <p>
                                    $nd-focus
                                </p>
                            </div>
                        </div>
                    </div>
                    <h4>Alert Colors</h4>
                    <p>
                        These colors are only to be used for interface success, warning, and error messages.
                    </p>
                    <div id="grid-alerts">
                        <!--Neutrals-->
                        <div class="material color-chip light" id="success">
                            <div class="main-color">
                                <p>
                                    $success
                                </p>
                            </div>
                        </div>
                        <div class="material color-chip light" id="warning">
                            <div class="main-color">
                                <p>
                                    $warning
                                </p>
                            </div>
                        </div>
                        <div class="material color-chip light" id="error">
                            <div class="main-color">
                                <p>
                                    $error
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="typography">
                    <h3>Typography</h3>

                    <h4>Typefaces</h4>
                    <p>
                        All webfonts are pre-loaded into the design system (fonts.scss) using an @import link
                        -- just target the font using the $ selector as follows below!
                    </p>
                    <div class="material">
                        <h3>Korolev ($Korolev)</h3>
                        <p class="korolev"><span style="font-weight:200;">Light (200)</span>, <span
                                style="font-weight:500;">Medium (500)</span>, <span
                                style="font-weight:700;">Bold (700)</span></p>
                        <p>
                            Korolev is Sasaki's primary brand font. This personality-rich display font should be used
                            for headlines, not body copy.
                            We use Typekit to display the webfont in light (200), medium (500), and bold (700) weights.
                            To use Korolev, use "font-family: $Korolev".
                        </p>
                    </div>
                    <div class="material">
                        <h3 class="opensans">Open Sans ($OpenSans)</h3>
                        <p>Regular (500)</p>
                        <p>
                            Open Sans is not included in Sasaki's brand guidelines, but is a web-friendly sans-serif
                            that should be used for body copy.
                            To use Open Sans, use "font-family: $OpenSans".
                        </p>
                    </div>
                    <div class="material">
                        <h3 class="cheltenham">Cheltenham ITC Pro ($Cheltenham)</h3>
                        <p class="cheltenham">Light (200)</p>
                        <p>
                            Cheltenham ITC Pro is Sasaki's brand serif font,
                            though Georgia is an acceptable webfont alternative (and is specified in the fallbacks in
                            this style guide).
                            However, most of the apps and interfaces that Strategies builds does not typically call for
                            the use of a serif font; use sparingly.
                            We use Sasaki's fonts.com account to load this webfont in the light (200) weight.
                            To use Cheltenham, use "font-family: $Cheltenham".
                        </p>
                    </div>
                    <h4>Text Styles</h4>
                    <p>
                        Sizes can be adjusted to fit your project, but please use rem units (not px, pt, or em).
                        Please also note that the white space around each header style is
                        almost as important as the text itself; if you adjust sizes, be sure that
                        breathing room is maintained proportionately.
                    </p>
                    <div class="material"><h1>h1: Callout</h1></div>
                    <div class="material"><h2>h2: Extra Large Header</h2></div>
                    <div class="material"><h3>h3: Large Header</h3></div>
                    <div class="material"><h4>h4: Medium Header</h4></div>
                    <div class="material"><h5>h5: Small Header</h5></div>
                    <div class="material"><h6>h6: Extra Small Header</h6></div>
                    <div class="material"><p class="p-lg">p-lg: Large Body Text</p></div>
                    <div class="material"><p class="p-md">p-md: Medium Body Text</p></div>
                    <div class="material"><p class="p-sm">p-sm: Small Body Text</p></div>
                    <div class="material"><p class="p-lg"><a href="">a: Body Text Link</a></p></div>
                    <div class="material">
                        <ul>ul: Unordered List
                            <li>li: Item 1</li>
                            <li>li: Item 2</li>
                            <li>li: Item 3</li>
                        </ul>
                    </div>
                    <div class="material">
                        <ol>ol: Ordered List
                            <li>li: Item 1</li>
                            <li>li: Item 2</li>
                            <li>li: Item 3</li>
                        </ol>
                    </div>
                    <!--<h4>Tables</h4>-->
                    <!--<p>-->
                    <!--We use a plugin called DataTables built on the jQuery Javascript library that allows for more advanced table options, such as sort, search, pagination, and more.-->
                    <!--View the full documentation for this plugin at <a href="https://datatables.net/" target="_blank">DataTables</a>.-->
                    <!--</p>-->
                    <!--<div class="material">-->
                    <!--<table class="table table-hover table-sm" id="example-table">-->
                    <!--<thead>-->
                    <!--<th scope="col">#</th>-->
                    <!--<th scope="col">First</th>-->
                    <!--<th scope="col">Last</th>-->
                    <!--<th scope="col">Handle</th>-->
                    <!--</thead>-->
                    <!--<tbody>-->
                    <!--<tr>-->
                    <!--<th scope="row">1</th>-->
                    <!--<td>Jim</td>-->
                    <!--<td>Halpert</td>-->
                    <!--<td>@prankster</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<th scope="row">2</th>-->
                    <!--<td>Pam</td>-->
                    <!--<td>Beasley</td>-->
                    <!--<td>@secretary</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<th scope="row">3</th>-->
                    <!--<td>Dwight</td>-->
                    <!--<td>Schrute</td>-->
                    <!--<td>@epic</td>-->
                    <!--</tr>-->
                    <!--</tbody>-->
                    <!--</table>-->
                    <!--</div>-->

                </div>
                <!--<div class="section" id="logos">-->
                <!--<h3>Logos</h3>-->
                <!--<p>-->
                <!--The Strategies logos emulate the Sasaki brand. There are three logo options: full color, knockout, and grey. Examples shown below.-->
                <!--</p>-->
                <!--<ul>-->
                <!--<li>Full Color: should only be used on a white background. <a href="../package/img/strategies_fullcolor.png" target="_blank">Download here (PNG)</a></li>-->
                <!--<li>Knockout: can be used on top of a color field or image. <a href="../package/img/strategies_white.png" target="_blank">Download here (PNG)</a></li>-->
                <!--<li>Grey: in rare cases, use instead of full-color (for example, when there is already a lot of color happening elsewhere in the interface). <a href="../package/img/strategies_grey.png" target="_blank">Download here (PNG)</a></li>-->
                <!--</ul>-->
                <!--<div class="row">-->
                <!--<div class="col-12 col-md-4">-->
                <!--<h5>Full Color</h5>-->
                <!--<img src="../package/img/strategies_fullcolor.png" class="img-fluid rounded">-->
                <!--</div>-->
                <!--<div class="col-12 col-md-4">-->
                <!--<h5>Knockout</h5>-->
                <!--<img src="img/strategies_white_example.png" class="img-fluid rounded">-->
                <!--</div>-->
                <!--<div class="col-12 col-md-4">-->
                <!--<h5>Grey</h5>-->
                <!--<img src="../package/img/strategies_grey.png" class="img-fluid rounded">-->
                <!--</div>-->
                <!--</div>-->
                <!--<p>-->
                <!--The Sasaki brand guidelines provide an overview of do's and don'ts for applying the Sasaki logo; these same rules apply to the Strategies logo.-->
                <!--</p>-->
                <!--<img src="img/Logo.PNG" class="img-fluid rounded mx-auto d-block no-shadow">-->
                <!--<p>-->
                <!--Logo placement should also allow for adequate clearspace around the logo to give breathing room. The all-round padding should be equivalent to the logo height, as shown below.-->
                <!--</p>-->
                <!--<img src="img/Clearspace.PNG" class="img-fluid rounded mx-auto d-block no-shadow">-->

                <!--</div>-->
                <div class="section" id="icons">
                    <h3>Icons</h3>

                    <p>
                        We use the <a href="http://www.retinaicon.com/preview.html" target="_blank">Retina Icons
                        iconset</a>, a purchased library with thousands of icons
                        to choose from.
                    </p>
                    <p>
                        It is recommended to load the icons using the Retina webfont. This webfont is already pre-loaded
                        in the design system assets (fonts.scss). <a href="" target="_blank">Browse for your icon</a>,
                        then
                        use a content variable in your css to call up the icon from the font. An example is shown below:
                    </p>
                    <i class="retina-arrows-0015"></i>
                    <pre><code>
&lt;i class=&quot;fas fa-camera-retro&quot;&gt;&lt;/i&gt;
</code></pre>
                    <p class="alert">
                        We are working on creating an easy-to-use webfont system for this iconset, similar to
                        FontAwesome. Update coming soon.
                    </p>
                    <p>
                        You can load in individual icon assets (png, svg, jpg, etc.) using the files saved on the
                        network here: <b>L:\sa_strategies\Retina Icons</b>
                    </p>
                </div>
            </div>

            <div class="container" id="components">
                <h2>Components</h2>
                <p>
                    If color and type are global styles woven throughout a project,
                    think of components as the building blocks (atoms) that help the project begin to take shape.
                </p>
                <div class="section" id="buttons">
                    <h3>Buttons</h3>
                    <h5>Sizes</h5>
                    <p>
                        Buttons are shown in block (max 250px width) and standard sizes.
                    </p>
                    <div class="material">
                        <button type="button" class="ss-button nl">Standard</button>
                        <button type="button" class="ss-button nl block">Block</button>
                        <pre><code>
&lt;button type=&quot;button&quot; class=&quot;ss-button nl">Standard&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;ss-button block nl">Block&lt;/button&gt;
      </code></pre>
                    </div>

                    <h5>Hierarchy</h5>
                    <p>
                        When using buttons of various sizes or colors, keep in mind the hierarchy
                        of what you're asking the user to do -- for example,
                        if you want to encourage them to click "yes," use a bright color for "yes" and a grey-tone for
                        "no."
                    </p>
                    <button type="button" class="ss-button primary">Primary</button>
                    <button type="button" class="ss-button secondary">Secondary</button>
                    <button type="button" class="ss-button nl">Neutral Light</button>
                    <button type="button" class="ss-button nd">Neutral Dark</button>
                    <pre><code>
&lt;button type=&quot;button&quot; class=&quot;ss-button primary&quot;&gt;Primary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;ss-button secondary&quot;&gt;Secondary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;ss-button nl&quot;&gt;Secondary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;ss-button nd&quot;&gt;Secondary&lt;/button&gt;
    </code></pre>

                    <!--<h5>All Colors</h5>-->
                    <!--<p>-->
                    <!--You can use any of Sasaki's brand colors in a button by including the name of the color as a class.-->
                    <!--All of the colors have also had font colors set and-->
                    <!--offset colors calculated for hover, focus, and active states.-->
                    <!--These offset colors can be used in other areas of your project by targeting "$[colorname]-dark" or "$[colorname]-light".-->
                    <!--</p>-->

                    <!--<div class="all-colors">-->
                    <!--<button type="button" class="ss-button white block ">white</button>-->
                    <!--<div class="grid">-->
                    <!--<button type="button" class="ss-button dk-grey">dk-grey</button>-->
                    <!--<button type="button" class="ss-button md-dk-grey">md-dk-grey</button>-->
                    <!--<button type="button" class="ss-button md-lt-grey">md-lt-grey</button>-->
                    <!--<button type="button" class="ss-button lt-grey">lt-grey</button>-->

                    <!--<button type="button" class="ss-button   bold-blue"  >bold-blue</button>-->
                    <!--<button type="button" class="ss-button bright-blue">bright-blue</button>-->
                    <!--<button type="button" class="ss-button  muted-blue" >muted-blue</button>-->
                    <!--<button type="button" class="ss-button  light-blue" >light-blue</button>-->

                    <!--<button type="button" class="ss-button   bold-purple"  >bold-purple</button>-->
                    <!--<button type="button" class="ss-button bright-purple">bright-purple</button>-->
                    <!--<button type="button" class="ss-button  muted-purple" >muted-purple</button>-->
                    <!--<button type="button" class="ss-button  light-purple" >light-purple</button>-->

                    <!--<button type="button" class="ss-button   bold-red"  >bold-red</button>-->
                    <!--<button type="button" class="ss-button bright-red">bright-red</button>-->
                    <!--<button type="button" class="ss-button  muted-red" >muted-red</button>-->
                    <!--<button type="button" class="ss-button  light-red" >light-red</button>-->

                    <!--<button type="button" class="ss-button   bold-orange"  >bold-orange</button>-->
                    <!--<button type="button" class="ss-button bright-orange">bright-orange</button>-->
                    <!--<button type="button" class="ss-button  muted-orange" >muted-orange</button>-->
                    <!--<button type="button" class="ss-button  light-orange" >light-orange</button>-->

                    <!--<button type="button" class="ss-button   bold-yellow"  >bold-yellow</button>-->
                    <!--<button type="button" class="ss-button bright-yellow">bright-yellow</button>-->
                    <!--<button type="button" class="ss-button  muted-yellow" >muted-yellow</button>-->
                    <!--<button type="button" class="ss-button  light-yellow" >light-yellow</button>-->

                    <!--<button type="button" class="ss-button   bold-green"  >bold-green</button>-->
                    <!--<button type="button" class="ss-button bright-green">bright-green</button>-->
                    <!--<button type="button" class="ss-button  muted-green" >muted-green</button>-->
                    <!--<button type="button" class="ss-button  light-green" >light-green</button>-->
                    <!--</div>-->


                    <!--</div>-->
                </div>
                <div class="section" id="navigation">
                    <h3>Navigation</h3>

                    <div class="material" id="pagination">
                        <h5>Pagination</h5>

                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true"><i class="fas fa-angle-left"></i></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true"><i class="fas fa-angle-right"></i></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                        <pre><code>
&lt;ul class=&quot;pagination&quot;&gt;
    &lt;li class=&quot;page-item&quot;&gt;
        &lt;a class=&quot;page-link&quot; href=&quot;#&quot; aria-label=&quot;Previous&quot;&gt;
            &lt;span aria-hidden=&quot;true&quot;&gt;&lt;i class=&quot;fas fa-angle-left&quot;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;page-item&quot;&gt;
        &lt;a class=&quot;page-link&quot; href=&quot;#&quot; aria-label=&quot;Next&quot;&gt;
            &lt;span aria-hidden=&quot;true&quot;&gt;&lt;i class=&quot;fas fa-angle-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
      </code></pre>
                    </div>
                    <div class="material" id="back-next">
                        <h5>Back / Next with Text</h5>
                        <div class="back-next">
                            <a class="ss-button white back">Back</a>
                            <a class="ss-button white next">Next</a>
                        </div>

                        <pre><code>
&lt;div class=&quot;back-next&quot;&gt;
  &lt;a class=&quot;ss-button white back&quot;&gt;Back&lt;/a&gt;
  &lt;a class=&quot;ss-button white next&quot;&gt;Next&lt;/a&gt;
&lt;/div&gt;
      </code></pre>
                    </div>
                    <div class="material" id="back-next-no-text">
                        <h5>Back / Next without Text</h5>
                        <div class="back-next no-text">
                            <a class="ss-button white back"></a>
                            <a class="ss-button white next"></a>
                        </div>

                        <pre><code>
&lt;div class=&quot;back-next no-text&quot;&gt;
  &lt;a class=&quot;ss-button white back&quot;&gt;&lt;/a&gt;
  &lt;a class=&quot;ss-button white next&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
      </code></pre>
                    </div>
                    <!--<div class="material" id="progress-bar">-->
                    <!--<h5>Progress Bars</h5>-->

                    <!--<pre><code>-->
                    <!--xxx-->
                    <!--</code></pre>-->
                    <!--</div>-->
                </div>

                <div class="section" id="sliders">
                    <h3>Sliders</h3>

                    <div class="material">
                        <div id="slidecontainer">
                            <input type="range" min="1" max="100" value="50" class="slider">
                        </div>
                        <pre><code>
&lt;div id=&quot;slidecontainer&quot;&gt;
  &lt;input type=&quot;range&quot; min=&quot;1&quot; max=&quot;100&quot; value=&quot;50&quot; class=&quot;slider&quot;&gt;
&lt;/div&gt;
      </code></pre>
                    </div>
                </div>
                <!--<div class="section" id="tags">-->
                <!--<h3>Tags & Labels</h3>-->
                <!--<div class="material">-->
                <!--<h5>Tags</h5>-->
                <!--<pre><code>-->
                <!--xxx-->
                <!--</code></pre>-->
                <!--</div>-->
                <!--</div>-->
                <div class="section" id="inputs">
                    <h3>Form Inputs</h3>

                    <div class="material" id="radios">
                        <h5>Radios</h5>
                        <p class="form-prompt">What is the radio button state?</p>
                        <div>
                            <input id="radio-1" class="radio" name="radio-group" type="radio">
                            <label for="radio-1" class="radio-label">Radio is off</label>
                        </div>
                        <div>
                            <input id="radio-2" class="radio" name="radio-group" type="radio" checked>
                            <label for="radio-2" class="radio-label">Radio is on</label>
                        </div>
                        <div>
                            <input id="radio-3" class="radio" name="radio-group-2" type="radio" disabled>
                            <label for="radio-3" class="radio-label">Disabled radio is off</label>
                        </div>
                        <div>
                            <input id="radio-4" class="radio" name="radio-group-2" type="radio" disabled checked>
                            <label for="radio-4" class="radio-label">Disabled radio is on</label>
                        </div>
                        <pre><code>
&lt;p class="form-prompt"&gt;What is the radio button state?&lt;/p&gt;
&lt;div&gt;
  &lt;input id=&quot;radio-1&quot; class=&quot;radio&quot; name=&quot;radio-group&quot; type=&quot;radio&quot;&gt;
  &lt;label for=&quot;radio-1&quot; class=&quot;radio-label&quot;&gt;Radio is off&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input id=&quot;radio-2&quot; class=&quot;radio&quot; name=&quot;radio-group&quot; type=&quot;radio&quot; checked&gt;
  &lt;label for=&quot;radio-2&quot; class=&quot;radio-label&quot;&gt;Radio is on&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input id=&quot;radio-3&quot; class=&quot;radio&quot; name=&quot;radio-group-2&quot; type=&quot;radio&quot; disabled&gt;
  &lt;label for=&quot;radio-3&quot; class=&quot;radio-label&quot;&gt;Disabled radio is off&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input id=&quot;radio-4&quot; class=&quot;radio&quot; name=&quot;radio-group-2&quot; type=&quot;radio&quot; disabled checked&gt;
  &lt;label for=&quot;radio-4&quot; class=&quot;radio-label&quot;&gt;Disabled radio is on&lt;/label&gt;
&lt;/div&gt;
      </code></pre>
                    </div>

                    <div class="material" id="checkboxes">
                        <h5>Checkboxes</h5>
                        <p class="form-prompt">What is the checkbox state?</p>
                        <div>
                            <input id="checkbox-1" class="checkbox" name="checkbox-group" type="checkbox">
                            <label for="checkbox-1" class="checkbox-label">Unchecked</label>
                        </div>
                        <div>
                            <input id="checkbox-2" class="checkbox" name="checkbox-group" type="checkbox" checked>
                            <label for="checkbox-2" class="checkbox-label">Checked</label>
                        </div>
                        <div>
                            <input id="checkbox-3" class="checkbox" name="checkbox-group-2" type="checkbox" disabled>
                            <label for="checkbox-3" class="checkbox-label">Disabled unchecked</label>
                        </div>
                        <div>
                            <input id="checkbox-4" class="checkbox" name="checkbox-group-2" type="checkbox" disabled
                                   checked>
                            <label for="checkbox-4" class="checkbox-label">Disabled checked</label>
                        </div>
                        <pre><code>
&lt;p class="form-prompt"&gt;What is the checkbox state?&lt;/p&gt;
&lt;div&gt;
  &lt;input id=&quot;checkbox-1&quot; class=&quot;checkbox&quot; name=&quot;checkbox-group&quot; type=&quot;checkbox&quot;&gt;
  &lt;label for=&quot;checkbox-1&quot; class=&quot;checkbox-label&quot;&gt;Unchecked&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input id=&quot;checkbox-2&quot; class=&quot;checkbox&quot; name=&quot;checkbox-group&quot; type=&quot;checkbox&quot; checked&gt;
  &lt;label for=&quot;checkbox-2&quot; class=&quot;checkbox-label&quot;&gt;Checked&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input id=&quot;checkbox-3&quot; class=&quot;checkbox&quot; name=&quot;checkbox-group-2&quot; type=&quot;checkbox&quot; disabled&gt;
  &lt;label for=&quot;checkbox-3&quot; class=&quot;checkbox-label&quot;&gt;Disabled unchecked&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input id=&quot;checkbox-4&quot; class=&quot;checkbox&quot; name=&quot;checkbox-group-2&quot; type=&quot;checkbox&quot; disabled checked&gt;
  &lt;label for=&quot;checkbox-4&quot; class=&quot;checkbox-label&quot;&gt;Disabled checked&lt;/label&gt;
&lt;/div&gt;
      </code></pre>
                    </div>

                    <div class="material" id="dropdown">
                        <h5>Dropdowns</h5>
                        <p class="form-prompt">How do you feel today?</p>
                        <select class="dropdown">
                            <optgroup label="Positive">
                                <option value="fantastic">Fantastic</option>
                                <option value="great">Great</option>
                                <option value="pretty good">Pretty Good</option>
                                <option value="just ok">Just OK</option>
                            </optgroup>
                            <optgroup label="Negative">
                                <option value="meh">Meh</option>
                                <option value="pretty bad">Pretty Bad</option>
                                <option value="terrible">Terrible</option>
                                <option value="worst">Worst Ever</option>
                            </optgroup>
                        </select>
                        <pre><code>
&lt;p class="form-prompt"&gt;How do you feel today?&lt;/p&gt;
&lt;select class=&quot;dropdown&quot;&gt;
  &lt;optgroup label=&quot;Positive&quot;&gt;
    &lt;option value=&quot;fantastic&quot;&gt;Fantastic&lt;/option&gt;
    &lt;option value=&quot;great&quot;&gt;Great&lt;/option&gt;
    &lt;option value=&quot;pretty good&quot;&gt;Pretty Good&lt;/option&gt;
    &lt;option value=&quot;just ok&quot;&gt;Just OK&lt;/option&gt;
  &lt;/optgroup&gt;
  &lt;optgroup label=&quot;Negative&quot;&gt;
    &lt;option value=&quot;meh&quot;&gt;Meh&lt;/option&gt;
    &lt;option value=&quot;pretty bad&quot;&gt;Pretty Bad&lt;/option&gt;
    &lt;option value=&quot;terrible&quot;&gt;Terrible&lt;/option&gt;
    &lt;option value=&quot;worst&quot;&gt;Worst Ever&lt;/option&gt;
  &lt;/optgroup&gt;
&lt;/select&gt;
      </code></pre>
                    </div>

                    <div class="material" id="text-inputs">
                        <h5>Text</h5>
                        <div class="text-input">
                            <label>Your Name</label>
                            <input type="text" placeholder="Type here">
                        </div>
                        <pre><code>
&lt;div class=&quot;text-input&quot;&gt;
  &lt;label&gt;Your Name&lt;/label&gt;
  &lt;input type=&quot;text&quot; placeholder=&quot;Type here&quot;&gt;
&lt;/div&gt;
      </code></pre>
                        <div class="text-input">
                            <input type="text" class="success" placeholder="Type here"><i class="fas fa-check"></i>
                        </div>
                        <pre><code>
&lt;div class=&quot;text-input&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;success&quot; placeholder=&quot;Type here&quot;&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
      </code></pre>
                        <div class="text-input">
                            <input type="text" class="warning" placeholder="Type here"><i
                                class="fas fa-exclamation-triangle"></i>
                        </div>
                        <pre><code>
&lt;div class=&quot;text-input&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;warning&quot; placeholder=&quot;Type here&quot;&gt;&lt;i class=&quot;fas fa-exclamation-triangle&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
      </code></pre>
                        <div class="text-input">
                            <input type="text" class="error" placeholder="Type here"><i class="fas fa-times"></i>
                        </div>
                        <pre><code>
&lt;div class=&quot;text-input&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;error&quot; placeholder=&quot;Type here&quot;&gt;&lt;i class=&quot;fas fa-times&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
      </code></pre>
                    </div>

                    <div class="material">
                        <h5>Text Area</h5>
                        <div class="text-area">
                            <label>What do you think?</label>
                            <textarea rows="3" cols="50" placeholder="Type here"></textarea>
                        </div>
                        <pre><code>
&lt;div class=&quot;text-area&quot;&gt;
  &lt;label&gt;What do you think?&lt;/label&gt;
  &lt;textarea rows=&quot;3&quot; cols=&quot;50&quot; placeholder=&quot;Type here&quot;&gt;&lt;/textarea&gt;
&lt;/div&gt;
      </code></pre>
                    </div>

                    <div class="material">
                        <h5>Submit</h5>
                        <input type="submit" class="ss-button primary">
                        <pre><code>
&lt;input type=&quot;submit&quot; class="ss-button primary"&gt;
      </code></pre>
                    </div>

                </div>

                <div class="container" id="patterns">

                </div>

            </div>

        </main>
    </div>


</div>


<!-- Compressed CSS -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY=" crossorigin="anonymous" />-->

<!-- Compressed JavaScript -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" integrity="sha256-Nd2xznOkrE9HkrAMi4xWy/hXkQraXioBg9iYsBrcFrs=" crossorigin="anonymous"></script>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>
