<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sasaki Strategies Design System</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
    <link rel="stylesheet" type="text/css" href="styles/style-guide.css">


</head>
<body data-spy="scroll" data-target="#nav-scroll" data-offset="60">

<!--<div id="mySidenav" class="sidenav">-->
  <!--<a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>-->
  <!--<a href="#overview">Overview</a>-->
  <!--<a href="#global">Global</a>-->
  <!--<ul>-->
    <!--<a href="#colors"><li>Color Palette</li></a>-->
    <!--<a href="#typography"><li>Typography</li></a>-->
    <!--<a href="#icons"><li>Icons</li></a>-->
  <!--</ul>-->
  <!--<a href="#components">Components</a>-->
  <!--<ul>-->
    <!--<a href="#buttons"><li>Buttons</li></a>-->
    <!--<a href="#pagination"><li>Pagination</li></a>-->
    <!--<a href="#sliders"><li>Sliders</li></a>-->
    <!--<a href="#inputs"><li>Form Inputs</li></a>-->
  <!--</ul>-->
<!--</div>-->

<!--&lt;!&ndash; Use any element to open the sidenav &ndash;&gt;-->
<!--<div onclick="openNav()" class="hamburger"></div>-->
<nav class="navbar">
    <div class="fixed-nav">
        <a class="navbar-brand" href="index.html"></a>

        <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Design System</a>
            <a class="nav-link" href="ux-guidelines.html">UX Guidelines</a>
            <a class="nav-link" href="work-with-us.html">For Graphic Designers</a>
        </div>
    </div>
</nav>

<div class="page" id="ui-kit">

    <div class="container-fluid" id="overview">

        <div class="container">
            <div class="section">
                <div class="icon"></div>
                <h4>Design System</h4>
                <h1>Created for both Sasaki Strategies designers and developers, this design system aims to make it easier to design and build intuitive, consistent, and polished interfaces.</h1>
                <i class="retina-arrows-0019 bounce"></i>
            </div>
        </div>
    </div>

    <div class="main-content">
        <nav class="navbar-expand-md navbar-light bd-sidebar" id="nav-scroll">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-list" aria-controls="nav-list" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav-list">

                <nav class="nav nav-highlight flex-column">

                    <p><a href="#overview"><i class="retina-arrows-0008"></i>Back to Top</a></p>
                    <a class="nav-link" href="#how-to"><p class="top-level single">How to Use</p></a>
                    <a class="nav-link" href="#vision"><p class="top-level single">Design Vision</p></a>
                    <a class="nav-link" href="#layout"><p class="top-level single">Layout</p></a>
                    <a class="nav-link" href="#global"><p class="top-level">Global Styles</p></a>
                    <nav class="nav nav-highlight flex-column">
                        <ul>
                            <li><a class="nav-link" href="#colors">Colors</a></li>
                            <li><a class="nav-link" href="#typography">Typography</a></li>
                            <!--<li><a class="nav-link" href="#logos">Logos</a></li>-->
                            <li><a class="nav-link" href="#icons">Icons</a></li>
                        </ul>
                    </nav>
                    <a class="nav-link" href="#components"><p class="top-level">Components</p></a>
                    <nav class="nav nav-highlight flex-column">
                        <ul>
                            <li><a class="nav-link" href="#buttons">Buttons</a></li>
                            <li><a class="nav-link" href="#navigation">Navigation</a></li>
                            <li><a class="nav-link" href="#sliders">Sliders</a></li>
                            <li><a class="nav-link" href="#inputs">Form Inputs</a></li>
                        </ul>
                    </nav>
                </nav>
            </div>

        </nav>

        <main class="bd-content" role="main" id="main">

            <div class="container" id="how-to">
                <div class="section">
                    <h2>How to Use</h2>
                    <h4>Should I use this?</h4>
                    <p>
                        This design system is intended to be implemented in different ways depending on the type of project.
                    </p>
                    <ul>
                        <li><b>Prototypes and Internal-Facing Projects</b> (such as the <a href="http://stratosphere.sasaki.com/#/" target="_blank">Strategies Internal Site</a> or the <a href="http://stratosphere.sasaki.com/#/item/recY65iNAD3lEqLbk" target="_blank">Image Geolocator</a>) will implement this design system and all of its components directly; they should be fully Sasaki-branded.</li>
                        <li><b>Products</b> (such as <a href="http://stratosphere.sasaki.com/#/item/recNVRt25NdPVUjqZ" target="_blank">CoMap</a>) will use this design system as a starting point to develop their own distinct brand that is visually related but not exactly the same.</li>
                        <li><b>External Websites</b> (such as <a href="http://www.understandhomelessness.com/" target="_blank">Understanding Homelessness</a> or <a href="http://visualizations.sasaki.com/mlk/" target="_blank">MLK</a>) will embody the design vision principles shown below, but otherwise will develop a distinct brand that may or may not be visually similar to this design system.</li>
                    </ul>
                    <p>
                        If you're unsure, please contact Gretchen or Brad with any questions about which approach is most appropriate for your project.
                    </p>
                    <h4>Get Up and Running</h4>
                    <p>
                        There are three stylesheets that comprise the Strategies design system: _core, _fonts, and _styles. The CORE file contains only mixins and variables and the FONTS file contains only font imports, while the STYLES file includes all applied definitions.
                        To use the full design system, include all three files in your project; this is best when starting a new project. When retrofitting an existing project, start with only CORE and FONTS.
                    </p>
                    <p>To install / update in your project, use NPM:</p>
                    <ul>
                        <li>Run <b>npm login</b> using sasaki-dev credentials to access private package</li>
                        <li>Run <b>npm i @sasaki-dev/design-system</b> to install</li>
                    </ul>
                    <p>To reference in your project:</p>
                    <ul>
                        <li>With a Webpack (e.g., React) <b>@import '~/@sasaki-dev/design-system/styles/styles';</b></li>
                        <li>With SCSS (without webpack) <b>@import 'node_modules/@sasaki-dev/design-system/styles/styles';</b></li>
                    </ul>

                    <p>
                        You can also <b>download</b> the latest directly here: <a href="http://sasakistrategies.com/design-system/package/styles/_core.scss" target="_blank">CORE</a>, <a href="http://sasakistrategies.com/design-system/package/styles/_fonts.scss" target="_blank">FONTS</a>, and <a href="http://sasakistrategies.com/design-system/package/styles/_styles.scss" target="_blank">STYLES</a>.
                        Or check out the repo in Bitbucket > design_system > package.
                    </p>
                </div>
            </div>
            <div class="container" id="vision">
                <div class="section">
                    <h2>Design Vision</h2>
                    <h1 class="quote">“We believe data, design, and technology, used together, define the future of place.” <br>&mdash; Sasaki Strategies</h1>
                    <p>
                        This mission statement of the Strategies team reflects broader aspirations from Sasaki’s brand: optimism, idealism, and commitment; shifting focus from the spatial to the human; shaping experiences through physical environments. The Strategies team is responsible for manifesting these brand concepts in digital environments. This design system provides the digital building blocks to use while creating those digital environments.
                    </p>
                    <p>
                        The following concepts are founding principles that drive how our brand is expressed digitally. Sasaki Strategies interfaces should:
                    </p>
                    <div class="adjectives">
                        <div class="adjective">
                            <h2>1</h2>
                            <h4>Be Approachable</h4>
                            <p>
                                Data and technology can be intimidating for those who don’t work with it every day. We seek to overcome that barrier, by designing interfaces that are inviting to interact with, clear to understand, welcoming and accessible. To do this, we create self-explanatory interfaces, use a warm voice for copy, and avoid overly dark or heavy visual design.
                            </p>
                        </div>
                        <div class="adjective">
                            <h2>2</h2>
                            <h4>Allow for Exploration</h4>
                            <p>
                                Much of the content that we work with is complex. While our interfaces are approachable, that doesn’t mean they lack depth -- the interfaces we create should enable deep understanding and clearly reveal complex nuances. To accomplish this, we believe in providing details on demand while maintaining a minimalist and clean visual style.                            </p>
                        </div>
                        <div class="adjective">
                            <h2>3</h2>
                            <h4>Be Distinctive</h4>
                            <p>
                                Sasaki, and in particular Strategies, offers a unique presence and contribution to the world -- one that balances both data and design with equal weight. The interfaces we create should reflect that distinctive approach; they should use consistently recognizable elements such as tone, motion, and visual design to be clearly identified as Sasaki products.                            </p>
                        </div>
                        <div class="adjective">
                            <h2>4</h2>
                            <h4>Encourage Trust</h4>
                            <p>
                                We believe that the people and places we work with are important; our work often has large-scale impact on spaces, budgets, and residents’ lives, and we don’t take that lightly. As such, the interfaces we design should balance play with gravitas to create trust. The information, experience, and performance of our tools and products should reinforce our credibility as experts.                            </p>
                        </div>
                        <div class="adjective">
                            <h2>5</h2>
                            <h4>Pursue the Extraordinary</h4>
                            <p>
                                Just as Sasaki strives for excellence in other areas of our design practice, the design of the digital tools and products we create also aspire to be best-in-class, on a shared playing field with interface design industry leaders. Our interfaces will be marked by an elevated and thoughtful clarity of design, and will be conscious of the latest design trends, to assert our commitment in producing high quality interface design.                            </p>
                        </div>
                    </div>
                    <p>
                        Each of the components and styles shown below have been designed with these concepts in mind. The colors and typography styles pulled directly from Sasaki’s brand already reflect these ideas, while new additions not already specified in Sasaki’s brand guidelines (buttons, hover states, shadows, form inputs, etc.) seek to replicate the tone of Sasaki’s brand -- through design decisions like slightly rounded corners, clean and simple icons, and subtle shadow effects.
                    </p>
                    <p>
                        Read more about the full brand guidelines and the spirit of Sasaki’s vision here: <a href="http://localhost:63414/showFile?path=R%3a%5c_Brand+Resources%5c00_Brand+Guidelines%5cSasaki_BrandGuidelines.pdf&hash=1979465ca6cb7978a44b5b2710f8c20271661a7e" target="_blank">R:\_Brand Resources\00_Brand Guidelines\Sasaki_BrandGuidelines.pdf</a>
                    </p>
                </div>
            </div>

            <div class="container" id="layout">
                <div class="section" id="bootstrap">
                    <h2>Layout</h2>
                    <h4>CSS Grid</h4>
                    <p>
                        It is recommended to use <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank">CSS Grid</a> to more easily make our tools mobile-friendly / responsive to different screen sizes.
                        Familiarize yourself with it, as well as its <a href="https://caniuse.com/#feat=css-grid" target="_blank">browser limitations</a> and workarounds. See <a href="https://blog.theodo.fr/2018/03/stop-using-bootstrap-layout-thanks-to-css-grid/" target="_blank">this article</a> for more info.
                    </p>
                    <h4>Responsive Screen Sizes</h4>
                    <p>
                        This design system is built mobile-first. Standard media queries are included in the design system as Sass mixins, so you can use them as follows:
                    </p>
                    <pre><code>
// MEDIA QUERIES

// Extra small devices (portrait phones, less than 576px)

// Small devices (landscape phones, 576px and up)
@mixin sm {
  @media (min-width: 576px) { @content; };
}

// Medium devices (tablets, 768px and up)
@mixin md {
  @media (min-width: 768px) { @content; };
}

// Large devices (desktops, 992px and up)
@mixin lg {
  @media (min-width: 992px) { @content; };
}

// Extra large devices (large desktops, 1200px and up)
@mixin xl {
  @media (min-width: 1200px) { @content; };
}
      </code></pre>

                </div>
            </div>

            <div class="container" id="global">
                <h2>Global Styles</h2>
                <p>
                    Global styles are definitions woven throughout an entire project,
                    used in components, patterns, and templates. Logos, color, typography, and icons
                    are the primary global elements used in this style guide.
                </p>
                <div class="section" id="colors">
                    <h3>Colors</h3>
                    <p>
                        Use each color by using the Sass variables shown below (i.e., "color: $primary;").
                    </p>
                    <h4>UI Colors</h4>
                    <p>
                        These are the primary colors to be used for interface components; data visualization colors may expand beyond this palette.
                    </p>
                    <div id="grid-main">
                        <!--Neutrals-->
                        <div class="material color-chip light" id="primary">
                            <div class="main-color">
                                <p>
                                    $primary
                                </p>
                                <p>
                                    For strongly drawing attention to items
                                </p>
                            </div>
                            <div class="hover">
                                <p>
                                    $primary-hover
                                </p>
                            </div>
                            <div class="focus">
                                <p>
                                    $primary-focus
                                </p>
                            </div>
                        </div>
                        <div class="material color-chip light" id= "secondary">
                            <div class="main-color">
                                <p>
                                    $secondary
                                </p>
                                <p>
                                    For more gently drawing attention to items
                                </p>
                            </div>
                            <div class="hover">
                                <p>
                                    $secondary-hover
                                </p>
                            </div>
                            <div class="focus">
                                <p>
                                    $secondary-focus
                                </p>
                            </div>
                        </div>
                        <div class="material color-chip" id="nl">
                            <div class="main-color">
                                <p>
                                    $nl (neutral light)
                                </p>
                                <p>
                                    Ideal as a background wash to differentiate areas of the page
                                </p>
                            </div>
                            <div class="hover">
                                <p>
                                    $nl-hover
                                </p>
                            </div>
                            <div class="focus">
                                <p>
                                    $nl-focus
                                </p>
                            </div>
                        </div>
                        <div class="material color-chip light" id="nd">
                            <div class="main-color">
                                <p>
                                    $nd (neutral dark)
                                </p>
                                <p>
                                    Use sparingly and lightly; for example, as default font color
                                </p>
                            </div>
                            <div class="hover">
                                <p>
                                    $nd-hover
                                </p>
                            </div>
                            <div class="focus">
                                <p>
                                    $nd-focus
                                </p>
                            </div>
                        </div>
                    </div>
                    <h4>Alert Colors</h4>
                    <p>
                        These colors are only to be used for interface success, warning, and error messages.
                    </p>
                    <div id="grid-alerts">
                        <!--Neutrals-->
                        <div class="material color-chip light" id="success">
                            <div class="main-color">
                                <p>
                                    $success
                                </p>
                            </div>
                        </div>
                        <div class="material color-chip light" id="warning">
                            <div class="main-color">
                                <p>
                                    $warning
                                </p>
                            </div>
                        </div>
                        <div class="material color-chip light" id="error">
                            <div class="main-color">
                                <p>
                                    $error
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="typography">
                    <h3>Typography</h3>

                    <h4>Typefaces</h4>
                    <p>
                        All webfonts are pre-loaded into the design system (fonts.scss) using an @import link
                        -- just target the font using the $ selector as follows below!
                    </p>
                    <div class="material">
                        <h3>Korolev ($Korolev)</h3>
                        <p class="korolev"><span style="font-weight:200;">Light (200)</span>, <span style="font-weight:500;">Medium (500)</span>, <span style="font-weight:700;">Bold (700)</span></p>
                        <p>
                            Korolev is Sasaki's primary brand font. This personality-rich display font should be used for headlines, not body copy.
                            We use Typekit to display the webfont in light (200), medium (500), and bold (700) weights.
                            To use Korolev, use "font-family: $Korolev".
                        </p>
                    </div>
                    <div class="material">
                        <h3 class="opensans">Open Sans ($OpenSans)</h3>
                        <p>Regular (500)</p>
                        <p>
                            Open Sans is not included in Sasaki's brand guidelines, but is a web-friendly sans-serif
                            that should be used for body copy.
                            To use Open Sans, use "font-family: $OpenSans".
                        </p>
                    </div>
                    <div class="material">
                        <h3 class="cheltenham">Cheltenham ITC Pro ($Cheltenham)</h3>
                        <p class="cheltenham">Light (200)</p>
                        <p>
                            Cheltenham ITC Pro is Sasaki's brand serif font,
                            though Georgia is an acceptable webfont alternative (and is specified in the fallbacks in this style guide).
                            However, most of the apps and interfaces that Strategies builds does not typically call for the use of a serif font; use sparingly.
                            We use Sasaki's fonts.com account to load this webfont in the light (200) weight.
                            To use Cheltenham, use "font-family: $Cheltenham".
                        </p>
                    </div>
                    <h4>Text Styles</h4>
                    <p>
                        Sizes can be adjusted to fit your project, but please use rem units (not px, pt, or em).
                        Please also note that the white space around each header style is
                        almost as important as the text itself; if you adjust sizes, be sure that
                        breathing room is maintained proportionately.
                    </p>
                    <div class="material"><h1>h1: Callout</h1></div>
                    <div class="material"><h2>h2: Extra Large Header</h2></div>
                    <div class="material"><h3>h3: Large Header</h3></div>
                    <div class="material"><h4>h4: Medium Header</h4></div>
                    <div class="material"><h5>h5: Small Header</h5></div>
                    <div class="material"><h6>h6: Extra Small Header</h6></div>
                    <div class="material"><p class="p-lg">p-lg: Large Body Text</p></div>
                    <div class="material"><p class="p-md">p-md: Medium Body Text</p></div>
                    <div class="material"><p class="p-sm">p-sm: Small Body Text</p></div>
                    <div class="material"><p class="p-lg"><a href="">a: Body Text Link</a></p></div>
                    <div class="material"><ul>ul: Unordered List
                        <li>li: Item 1</li>
                        <li>li: Item 2</li>
                        <li>li: Item 3</li>
                    </ul></div>
                    <div class="material"><ol>ol: Ordered List
                        <li>li: Item 1</li>
                        <li>li: Item 2</li>
                        <li>li: Item 3</li>
                    </ol></div>
                    <h4>Tables</h4>

                    <p>Styles for <a href="https://github.com/tannerlinsley/react-table" target="_blank">React Table</a> are included in this design system; you can view a <a href="https://codesandbox.io/s/react-and-scss-6g8o4?fontsize=14&module=%2Fsrc%2Fstyles.scss" target="_blank">Codesandbox live preview</a> below.</p>

                    <iframe src="https://codesandbox.io/embed/react-and-scss-6g8o4?fontsize=14&module=%2Fsrc%2Fstyles.scss" title="Sasaki Strategies_React Table" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb" style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>

                    <!--<p>-->
                        <!--We use a plugin called DataTables built on the jQuery Javascript library that allows for more advanced table options, such as sort, search, pagination, and more. Run <b>npm install datatables.net</b> to load this plugin in your project.-->
                        <!--View the full documentation for this plugin at <a href="https://datatables.net/" target="_blank">DataTables</a>.-->
                    <!--</p>-->
                    <!--<div class="material">-->
                        <!--<table class="table table-hover table-sm display" id="example-table">-->
                            <!--<thead>-->
                                <!--<tr>-->
                                    <!--<th scope="col">#</th>-->
                                    <!--<th scope="col">First</th>-->
                                    <!--<th scope="col">Last</th>-->
                                    <!--<th scope="col">Handle</th>-->
                                <!--</tr>-->
                            <!--</thead>-->
                            <!--<tbody>-->
                                <!--<tr>-->
                                    <!--<th scope="row">1</th>-->
                                    <!--<td>Jim</td>-->
                                    <!--<td>Halpert</td>-->
                                    <!--<td>@prankster</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<th scope="row">2</th>-->
                                    <!--<td>Pam</td>-->
                                    <!--<td>Beasley</td>-->
                                    <!--<td>@secretary</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<th scope="row">3</th>-->
                                    <!--<td>Dwight</td>-->
                                    <!--<td>Schrute</td>-->
                                    <!--<td>@epic</td>-->
                                <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->
                    <!--</div>-->

                </div>
                <!--<div class="section" id="logos">-->
                    <!--<h3>Logos</h3>-->
                    <!--<p>-->
                        <!--The Strategies logos emulate the Sasaki brand. There are three logo options: full color, knockout, and grey. Examples shown below.-->
                    <!--</p>-->
                    <!--<ul>-->
                        <!--<li>Full Color: should only be used on a white background. <a href="../package/img/strategies_fullcolor.png" target="_blank">Download here (PNG)</a></li>-->
                        <!--<li>Knockout: can be used on top of a color field or image. <a href="../package/img/strategies_white.png" target="_blank">Download here (PNG)</a></li>-->
                        <!--<li>Grey: in rare cases, use instead of full-color (for example, when there is already a lot of color happening elsewhere in the interface). <a href="../package/img/strategies_grey.png" target="_blank">Download here (PNG)</a></li>-->
                    <!--</ul>-->
                    <!--<div class="row">-->
                        <!--<div class="col-12 col-md-4">-->
                            <!--<h5>Full Color</h5>-->
                            <!--<img src="../package/img/strategies_fullcolor.png" class="img-fluid rounded">-->
                        <!--</div>-->
                        <!--<div class="col-12 col-md-4">-->
                            <!--<h5>Knockout</h5>-->
                            <!--<img src="img/strategies_white_example.png" class="img-fluid rounded">-->
                        <!--</div>-->
                        <!--<div class="col-12 col-md-4">-->
                            <!--<h5>Grey</h5>-->
                            <!--<img src="../package/img/strategies_grey.png" class="img-fluid rounded">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<p>-->
                        <!--The Sasaki brand guidelines provide an overview of do's and don'ts for applying the Sasaki logo; these same rules apply to the Strategies logo.-->
                    <!--</p>-->
                    <!--<img src="img/Logo.PNG" class="img-fluid rounded mx-auto d-block no-shadow">-->
                    <!--<p>-->
                        <!--Logo placement should also allow for adequate clearspace around the logo to give breathing room. The all-round padding should be equivalent to the logo height, as shown below.-->
                    <!--</p>-->
                    <!--<img src="img/Clearspace.PNG" class="img-fluid rounded mx-auto d-block no-shadow">-->

                <!--</div>-->
                <div class="section" id="icons">
                    <h3>Icons</h3>

                    <p>
                        We use the <a href="http://www.retinaicon.com/preview.html" target="_blank">Retina Icons iconset</a>, a purchased library with thousands of icons
                        to choose from.
                    </p>
                    <p>
                        The icons can be loaded in three ways, depending on the implementation.
                    </p>



                    <h4>Option #1: Icon objects with classnames</h4>
                    <p>
                        <i>Recommended for most uses</i>
                    </p>
                    <p>
                        Each icon has been assigned a classname and corresponding style. <a href="http://localhost:63414/showFile?path=L%3a%5csa_strategies%5cRetina+Icons%5cWebfont%5creference+app.html&hash=978cc8b171f64ae28746070378b4dab1f29a02e2" target="_blank">Look up the classname in the reference app</a>, then code an icon object and assign the appropriate classname. An example is shown below:
                    </p>
                    <i class="retina-winter-2995"></i>
                    <pre><code>
&lt;i class=&quot;retina-winter-2995&quot;&gt;&lt;/i&gt;

</code></pre>



                    <h4>Option #2: CSS Content Variables</h4>
                    <p>
                        <i>Style-first solution</i>
                    <p>
                    To add the icon using only CSS, <a href="http://localhost:63414/showFile?path=L%3a%5csa_strategies%5cRetina+Icons%5cWebfont%5creference+app.html&hash=978cc8b171f64ae28746070378b4dab1f29a02e2" target="_blank">look up the icon's webfont unicode in the reference app</a> and enter it as a content tag in the stylesheet, including the $Retina font family. An example is shown below:
                    </p>
                    <span class="unicode-test"></span>
                    <pre><code>
&lt;span class=&quot;unicode-test&quot;&gt;&lt;/span&gt;

.unicode-test:before {
    font-family: $Retina;
    content: "\f1b6";
}

</code></pre>



                    <h4>Option #3: Direct Image Assets</h4>
                    <p>
                        <i>Not recommended; managing assets is cumbersome and increases load times</i>
                    <p>
                        If the above two methods aren't applicable, find the icon file on the network (<b>L:\sa_strategies\Retina Icons</b>), upload the asset, and embed as an image.
                    There are a number of file formats available for every icon, including png, svg, eps, and more.
                    </p>

                    <h4>Most Common Icons</h4>
                    <p>While there are thousands of icons to choose from in the Retina iconset, we most often use the icons shown below. Classnames and unicodes included for reference.</p>

                    <div class="icon-grid">
                        <div class="icon-panel">
                            <i class="retina-arrows-0005"></i>
                            <div class="text">
                                <p>retina-arrows-0005</p>
                                <p>e9eb</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-arrows-0006"></i>
                            <div class="text">
                                <p>retina-arrows-0006</p>
                                <p>e9ec</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-arrows-0007"></i>
                            <div class="text">
                                <p>retina-arrows-0007</p>
                                <p>e9ed</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-arrows-0008"></i>
                            <div class="text">
                                <p>retina-arrows-0008</p>
                                <p>e9ee</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2527"></i>
                            <div class="text">
                                <p>retina-theessentials-2527</p>
                                <p>f07d</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2544"></i>
                            <div class="text">
                                <p>retina-theessentials-2544</p>
                                <p>f089</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2592"></i>
                            <div class="text">
                                <p>retina-theessentials-2592</p>
                                <p>e994</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2582"></i>
                            <div class="text">
                                <p>retina-theessentials-2582</p>
                                <p>f0a0</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2542"></i>
                            <div class="text">
                                <p>retina-theessentials-2542</p>
                                <p>f087</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2543"></i>
                            <div class="text">
                                <p>retina-theessentials-2543</p>
                                <p>f088</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-arrows-0044"></i>
                            <div class="text">
                                <p>retina-arrows-0044</p>
                                <p>e604</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2634"></i>
                            <div class="text">
                                <p>retina-theessentials-2634</p>
                                <p>f0c5</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2588"></i>
                            <div class="text">
                                <p>retina-theessentials-2588</p>
                                <p>f0a6</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2550"></i>
                            <div class="text">
                                <p>retina-theessentials-2550</p>
                                <p>e753</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2606"></i>
                            <div class="text">
                                <p>retina-theessentials-2606</p>
                                <p>e996</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2576"></i>
                            <div class="text">
                                <p>retina-theessentials-2576</p>
                                <p>e990</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2679"></i>
                            <div class="text">
                                <p>retina-theessentials-2679</p>
                                <p>f0e3</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2681"></i>
                            <div class="text">
                                <p>retina-theessentials-2681</p>
                                <p>e9a5</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2680"></i>
                            <div class="text">
                                <p>retina-theessentials-2680</p>
                                <p>f0e4</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2523"></i>
                            <div class="text">
                                <p>retina-theessentials-2523</p>
                                <p>f079</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-filetypecontent-1074"></i>
                            <div class="text">
                                <p>retina-filetypecontent-1074</p>
                                <p>ecb5</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2541"></i>
                            <div class="text">
                                <p>retina-theessentials-2541</p>
                                <p>f086</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2538"></i>
                            <div class="text">
                                <p>retina-theessentials-2538</p>
                                <p>f083</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2540"></i>
                            <div class="text">
                                <p>retina-theessentials-2540</p>
                                <p>f085</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2537"></i>
                            <div class="text">
                                <p>retina-theessentials-2537</p>
                                <p>f082</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2613"></i>
                            <div class="text">
                                <p>retina-theessentials-2613</p>
                                <p>f0b5</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2618"></i>
                            <div class="text">
                                <p>retina-theessentials-2618</p>
                                <p>f0ba</p>
                            </div>
                        </div>
                        <div class="icon-panel">
                            <i class="retina-theessentials-2619"></i>
                            <div class="text">
                                <p>retina-theessentials-2619</p>
                                <p>f0bb</p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

            <div class="container" id="components">
                <h2>Components</h2>
                <p>
                    If color and type are global styles woven throughout a project,
                    think of components as the building blocks (atoms) that help the project begin to take shape.
                </p>
                <div class="section" id="buttons">
                    <h3>Buttons</h3>
                    <h4>Sizes</h4>
                    <p>
                        Buttons are shown in block (max 250px width) and standard sizes.
                    </p>
                    <div class="material">
                        <button type="button" class="ss-button nl">Standard</button>
                        <button type="button" class="ss-button nl block">Block</button>
                        <pre><code>
&lt;button type=&quot;button&quot; class=&quot;ss-button nl">Standard&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;ss-button block nl">Block&lt;/button&gt;
      </code></pre>
                    </div>

                    <h4>Hierarchy</h4>
                    <p>
                        When using buttons of various sizes or colors, keep in mind the hierarchy
                        of what you're asking the user to do -- for example,
                        if you want to encourage them to click "yes," use a bright color for "yes" and a grey-tone for "no."
                    </p>
                    <button type="button" class="ss-button primary">Primary</button>
                    <button type="button" class="ss-button secondary">Secondary</button>
                    <button type="button" class="ss-button nl">Neutral Light</button>
                    <button type="button" class="ss-button nd">Neutral Dark</button>
                    <pre><code>
&lt;button type=&quot;button&quot; class=&quot;ss-button primary&quot;&gt;Primary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;ss-button secondary&quot;&gt;Secondary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;ss-button nl&quot;&gt;Secondary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;ss-button nd&quot;&gt;Secondary&lt;/button&gt;
    </code></pre>
                    <h4>Icon Buttons</h4>
                    <p>
                        These small, square buttons can be used for individual button treatments or in combination with each other to create toolbars.
                    </p>
                    <h5>Individual</h5>
                    <div class="material">
                        <button type="button" class="ss-button sq"><i class="retina-theessentials-2582"></i></button>
                        <pre><code>
&lt;button type=&quot;button&quot; class=&quot;ss-button sq">&lt;/button&gt;
      </code></pre>
                    </div>

                    <h5>Icon-Based Toolbars</h5>
                    <p>
                        Toolbar combinations can be created by creating square icon buttons within a horizontal toolbar (hz-tb) or vertical toolbar (vt-tb), as follows:
                    </p>

                    <div class="material">
                        <div class="hz-tb">
                            <button type="button" class="ss-button sq"><i class="retina-filetypecontent-1074"></i></button>
                            <button type="button" class="ss-button sq"><i class="retina-theessentials-2541"></i></button>
                            <button type="button" class="ss-button sq"><i class="retina-theessentials-2592"></i></button>
                            <button type="button" class="ss-button sq"><i class="retina-theessentials-2538"></i></button>
                        </div>

                        <pre><code>
&lt;div class=&quot;hz-tb&quot;&gt;
     &lt;button type=&quot;button&quot; class=&quot;ss-button sq&quot;&gt;&lt;i class=&quot;retina-filetypecontent-1074&quot;&gt;&lt;/i&gt;&lt;/button&gt;
     &lt;button type=&quot;button&quot; class=&quot;ss-button sq&quot;&gt;&lt;i class=&quot;retina-theessentials-2541&quot;&gt;&lt;/i&gt;&lt;/button&gt;
     &lt;button type=&quot;button&quot; class=&quot;ss-button sq&quot;&gt;&lt;i class=&quot;retina-theessentials-2592&quot;&gt;&lt;/i&gt;&lt;/button&gt;
     &lt;button type=&quot;button&quot; class=&quot;ss-button sq&quot;&gt;&lt;i class=&quot;retina-theessentials-2538&quot;&gt;&lt;/i&gt;&lt;/button&gt;
&lt;/div&gt;
      </code></pre>
                    </div>

                    <div class="material">
                        <div class="vt-tb">
                            <button type="button" class="ss-button sq"><i class="retina-design-0719"></i></button>
                            <button type="button" class="ss-button sq"><i class="retina-design-0722"></i></button>
                            <button type="button" class="ss-button sq"><i class="retina-design-0797"></i></button>
                            <button type="button" class="ss-button sq"><i class="retina-theessentials-2576"></i></button>
                        </div>

                        <pre><code>
&lt;div class=&quot;vt-tb&quot;&gt;
     &lt;button type=&quot;button&quot; class=&quot;ss-button sq&quot;&gt;&lt;i class=&quot;retina-design-0719&quot;&gt;&lt;/i&gt;&lt;/button&gt;
     &lt;button type=&quot;button&quot; class=&quot;ss-button sq&quot;&gt;&lt;i class=&quot;retina-design-0722&quot;&gt;&lt;/i&gt;&lt;/button&gt;
     &lt;button type=&quot;button&quot; class=&quot;ss-button sq&quot;&gt;&lt;i class=&quot;retina-design-0797&quot;&gt;&lt;/i&gt;&lt;/button&gt;
     &lt;button type=&quot;button&quot; class=&quot;ss-button sq&quot;&gt;&lt;i class=&quot;retina-theessentials-2576&quot;&gt;&lt;/i&gt;&lt;/button&gt;
&lt;/div&gt;
      </code></pre>
                        <h5>Leaflet Overrides</h5>
                        <p>
                            Included in this design system are override styles for <a href="https://leafletjs.com/" target="_blank">Leaflet Standard</a> and <a href="https://github.com/Leaflet/Leaflet.Editable" target="_blank">Leaflet Editable</a> default icons; a demo is shown below.
                            The tools used here have class names assigned according to their kind, and styles assigned to those class kinds. We're hiding the default icons with visibility: hidden, and instead loading Retina icons into the "before"
                            pseudo class.
                        </p>

                        <h6>Leaflet Standard</h6>

                        <div class="map" id="leaflet-standard"></div>

                        <h6>Leaflet Editable</h6>

                        <div class="map" id="leaflet-editable"></div>

                    </div>

                    <!--<h5>All Colors</h5>-->
                    <!--<p>-->
                        <!--You can use any of Sasaki's brand colors in a button by including the name of the color as a class.-->
                        <!--All of the colors have also had font colors set and-->
                        <!--offset colors calculated for hover, focus, and active states.-->
                        <!--These offset colors can be used in other areas of your project by targeting "$[colorname]-dark" or "$[colorname]-light".-->
                    <!--</p>-->

                    <!--<div class="all-colors">-->
                        <!--<button type="button" class="ss-button white block ">white</button>-->
                        <!--<div class="grid">-->
                            <!--<button type="button" class="ss-button dk-grey">dk-grey</button>-->
                            <!--<button type="button" class="ss-button md-dk-grey">md-dk-grey</button>-->
                            <!--<button type="button" class="ss-button md-lt-grey">md-lt-grey</button>-->
                            <!--<button type="button" class="ss-button lt-grey">lt-grey</button>-->

                            <!--<button type="button" class="ss-button   bold-blue"  >bold-blue</button>-->
                            <!--<button type="button" class="ss-button bright-blue">bright-blue</button>-->
                            <!--<button type="button" class="ss-button  muted-blue" >muted-blue</button>-->
                            <!--<button type="button" class="ss-button  light-blue" >light-blue</button>-->

                            <!--<button type="button" class="ss-button   bold-purple"  >bold-purple</button>-->
                            <!--<button type="button" class="ss-button bright-purple">bright-purple</button>-->
                            <!--<button type="button" class="ss-button  muted-purple" >muted-purple</button>-->
                            <!--<button type="button" class="ss-button  light-purple" >light-purple</button>-->

                            <!--<button type="button" class="ss-button   bold-red"  >bold-red</button>-->
                            <!--<button type="button" class="ss-button bright-red">bright-red</button>-->
                            <!--<button type="button" class="ss-button  muted-red" >muted-red</button>-->
                            <!--<button type="button" class="ss-button  light-red" >light-red</button>-->

                            <!--<button type="button" class="ss-button   bold-orange"  >bold-orange</button>-->
                            <!--<button type="button" class="ss-button bright-orange">bright-orange</button>-->
                            <!--<button type="button" class="ss-button  muted-orange" >muted-orange</button>-->
                            <!--<button type="button" class="ss-button  light-orange" >light-orange</button>-->

                            <!--<button type="button" class="ss-button   bold-yellow"  >bold-yellow</button>-->
                            <!--<button type="button" class="ss-button bright-yellow">bright-yellow</button>-->
                            <!--<button type="button" class="ss-button  muted-yellow" >muted-yellow</button>-->
                            <!--<button type="button" class="ss-button  light-yellow" >light-yellow</button>-->

                            <!--<button type="button" class="ss-button   bold-green"  >bold-green</button>-->
                            <!--<button type="button" class="ss-button bright-green">bright-green</button>-->
                            <!--<button type="button" class="ss-button  muted-green" >muted-green</button>-->
                            <!--<button type="button" class="ss-button  light-green" >light-green</button>-->
                        <!--</div>-->



                    <!--</div>-->
                </div>
                <div class="section" id="navigation">
                    <h3>Navigation</h3>


                    <div class="material">
                        <h5>Back / Next with Text</h5>
                        <div class="back-next">
                            <button type="button" class="ss-button nl back">Back</button>
                            <button type="button" class="ss-button primary next">Next</button>
                        </div>

                        <pre><code>
&lt;button type=&quot;button&quot; class=&quot;ss-button nl back&quot;&gt;Back&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;ss-button primary next&quot;&gt;Next&lt;/button&gt;
      </code></pre>
                    </div>
                    <div class="material">
                        <h5>Back / Next without Text</h5>
                        <div class="back-next">
                            <button type="button" class="ss-button nl back nt"></button>
                            <button type="button" class="ss-button nl next nt"></button>
                        </div>

                        <pre><code>
&lt;button type=&quot;button&quot; class=&quot;ss-button nl back nt&quot;&gt;&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;ss-button nl next nt&quot;&gt;&lt;/button&gt;
      </code></pre>
                    </div>
                    <div class="material" id="pagination">
                        <h5>Pagination</h5>

                        <ul class="pagination">
                            <li class="ss-button nl back nt"></li>
                            <li class="ss-button nl active">1</li>
                            <li class="ss-button nl">2</li>
                            <li class="ss-button nl">3</li>
                            <li class="ss-button nl next nt"></li>
                        </ul>
                        <pre><code>
&lt;ul class=&quot;pagination&quot;&gt;
    &lt;li class=&quot;ss-button nl back nt&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;ss-button nl active&quot;&gt;1&lt;/li&gt;
    &lt;li class=&quot;ss-button nl&quot;&gt;2&lt;/li&gt;
    &lt;li class=&quot;ss-button nl&quot;&gt;3&lt;/li&gt;
    &lt;li class=&quot;ss-button nl next nt&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
      </code></pre>
                    </div>
                </div>

                <div class="section" id="sliders">
                    <h3>Sliders</h3>

                    <div class="material">
                        <div id="slidecontainer">
                            <input type="range" class="ss-slider">
                        </div>
                        <pre><code>
&lt;div id=&quot;slidecontainer&quot;&gt;
  &lt;input type=&quot;range&quot; class=&quot;ss-slider&quot;&gt;
&lt;/div&gt;
      </code></pre>
                    </div>
                </div>
                <!--<div class="section" id="tags">-->
                <!--<h3>Tags & Labels</h3>-->
                <!--<div class="material">-->
                <!--<h5>Tags</h5>-->
                <!--<pre><code>-->
                <!--xxx-->
                <!--</code></pre>-->
                <!--</div>-->
                <!--</div>-->
                <div class="section" id="inputs">
                    <h3>Form Inputs</h3>

                    <div class="material" id="radios">
                        <h5>Radios</h5>
                        <p class="form-prompt">What is the radio button state?</p>
                        <div>
                            <input id="radio-1" class="radio" name="radio-group" type="radio">
                            <label for="radio-1" class="radio-label">Radio is off</label>
                        </div>
                        <div>
                            <input id="radio-2" class="radio" name="radio-group" type="radio" checked>
                            <label for="radio-2" class="radio-label">Radio is on</label>
                        </div>
                        <div>
                            <input id="radio-3" class="radio" name="radio-group-2" type="radio" disabled>
                            <label for="radio-3" class="radio-label">Disabled radio is off</label>
                        </div>
                        <div>
                            <input id="radio-4" class="radio" name="radio-group-2" type="radio" disabled checked>
                            <label for="radio-4" class="radio-label">Disabled radio is on</label>
                        </div>
                        <pre><code>
&lt;p class="form-prompt"&gt;What is the radio button state?&lt;/p&gt;
&lt;div&gt;
  &lt;input id=&quot;radio-1&quot; class=&quot;radio&quot; name=&quot;radio-group&quot; type=&quot;radio&quot;&gt;
  &lt;label for=&quot;radio-1&quot; class=&quot;radio-label&quot;&gt;Radio is off&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input id=&quot;radio-2&quot; class=&quot;radio&quot; name=&quot;radio-group&quot; type=&quot;radio&quot; checked&gt;
  &lt;label for=&quot;radio-2&quot; class=&quot;radio-label&quot;&gt;Radio is on&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input id=&quot;radio-3&quot; class=&quot;radio&quot; name=&quot;radio-group-2&quot; type=&quot;radio&quot; disabled&gt;
  &lt;label for=&quot;radio-3&quot; class=&quot;radio-label&quot;&gt;Disabled radio is off&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input id=&quot;radio-4&quot; class=&quot;radio&quot; name=&quot;radio-group-2&quot; type=&quot;radio&quot; disabled checked&gt;
  &lt;label for=&quot;radio-4&quot; class=&quot;radio-label&quot;&gt;Disabled radio is on&lt;/label&gt;
&lt;/div&gt;
      </code></pre>
                    </div>

                    <div class="material" id="checkboxes">
                        <h5>Checkboxes</h5>
                        <p class="form-prompt">What is the checkbox state?</p>
                        <div>
                            <input id="checkbox-1" class="checkbox" name="checkbox-group" type="checkbox">
                            <label for="checkbox-1" class="checkbox-label">Unchecked</label>
                        </div>
                        <div>
                            <input id="checkbox-2" class="checkbox" name="checkbox-group" type="checkbox" checked>
                            <label for="checkbox-2" class="checkbox-label">Checked</label>
                        </div>
                        <div>
                            <input id="checkbox-3" class="checkbox" name="checkbox-group-2" type="checkbox" disabled>
                            <label for="checkbox-3" class="checkbox-label">Disabled unchecked</label>
                        </div>
                        <div>
                            <input id="checkbox-4" class="checkbox" name="checkbox-group-2" type="checkbox" disabled checked>
                            <label for="checkbox-4" class="checkbox-label">Disabled checked</label>
                        </div>
                        <pre><code>
&lt;p class="form-prompt"&gt;What is the checkbox state?&lt;/p&gt;
&lt;div&gt;
  &lt;input id=&quot;checkbox-1&quot; class=&quot;checkbox&quot; name=&quot;checkbox-group&quot; type=&quot;checkbox&quot;&gt;
  &lt;label for=&quot;checkbox-1&quot; class=&quot;checkbox-label&quot;&gt;Unchecked&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input id=&quot;checkbox-2&quot; class=&quot;checkbox&quot; name=&quot;checkbox-group&quot; type=&quot;checkbox&quot; checked&gt;
  &lt;label for=&quot;checkbox-2&quot; class=&quot;checkbox-label&quot;&gt;Checked&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input id=&quot;checkbox-3&quot; class=&quot;checkbox&quot; name=&quot;checkbox-group-2&quot; type=&quot;checkbox&quot; disabled&gt;
  &lt;label for=&quot;checkbox-3&quot; class=&quot;checkbox-label&quot;&gt;Disabled unchecked&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input id=&quot;checkbox-4&quot; class=&quot;checkbox&quot; name=&quot;checkbox-group-2&quot; type=&quot;checkbox&quot; disabled checked&gt;
  &lt;label for=&quot;checkbox-4&quot; class=&quot;checkbox-label&quot;&gt;Disabled checked&lt;/label&gt;
&lt;/div&gt;
      </code></pre>
                    </div>

                    <div class="material" id="dropdown">
                        <h5>Dropdowns</h5>
                        <p class="form-prompt">How do you feel today?</p>
                        <select class="dropdown">
                            <optgroup label="Positive">
                                <option value="fantastic">Fantastic</option>
                                <option value="great">Great</option>
                                <option value="pretty good">Pretty Good</option>
                                <option value="just ok">Just OK</option>
                            </optgroup>
                            <optgroup label="Negative">
                                <option value="meh">Meh</option>
                                <option value="pretty bad">Pretty Bad</option>
                                <option value="terrible">Terrible</option>
                                <option value="worst">Worst Ever</option>
                            </optgroup>
                        </select>
                        <pre><code>
&lt;p class="form-prompt"&gt;How do you feel today?&lt;/p&gt;
&lt;select class=&quot;dropdown&quot;&gt;
  &lt;optgroup label=&quot;Positive&quot;&gt;
    &lt;option value=&quot;fantastic&quot;&gt;Fantastic&lt;/option&gt;
    &lt;option value=&quot;great&quot;&gt;Great&lt;/option&gt;
    &lt;option value=&quot;pretty good&quot;&gt;Pretty Good&lt;/option&gt;
    &lt;option value=&quot;just ok&quot;&gt;Just OK&lt;/option&gt;
  &lt;/optgroup&gt;
  &lt;optgroup label=&quot;Negative&quot;&gt;
    &lt;option value=&quot;meh&quot;&gt;Meh&lt;/option&gt;
    &lt;option value=&quot;pretty bad&quot;&gt;Pretty Bad&lt;/option&gt;
    &lt;option value=&quot;terrible&quot;&gt;Terrible&lt;/option&gt;
    &lt;option value=&quot;worst&quot;&gt;Worst Ever&lt;/option&gt;
  &lt;/optgroup&gt;
&lt;/select&gt;
      </code></pre>
                    </div>

                    <div class="material" id="text-inputs">
                        <h5>Text</h5>
                        <div class="text-input">
                            <label>Your Name</label>
                            <input type="text" placeholder="Type here">
                        </div>
                        <pre><code>
&lt;div class=&quot;text-input&quot;&gt;
  &lt;label&gt;Your Name&lt;/label&gt;
  &lt;input type=&quot;text&quot; placeholder=&quot;Type here&quot;&gt;
&lt;/div&gt;
      </code></pre>
                        <div class="text-input">
                            <input type="text" class="success" placeholder="Type here"><i class="retina-theessentials-2679"></i>
                        </div>
                        <pre><code>
&lt;div class=&quot;text-input&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;success&quot; placeholder=&quot;Type here&quot;&gt;&lt;i class=&quot;retina-theessentials-2679&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
      </code></pre>
                        <div class="text-input">
                            <input type="text" class="warning" placeholder="Type here"><i class="retina-theessentials-2681"></i>
                        </div>
                        <pre><code>
&lt;div class=&quot;text-input&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;warning&quot; placeholder=&quot;Type here&quot;&gt;&lt;i class=&quot;retina-theessentials-2681&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
      </code></pre>
                        <div class="text-input">
                            <input type="text" class="error" placeholder="Type here"><i class="retina-theessentials-2680"></i>
                        </div>
                        <pre><code>
&lt;div class=&quot;text-input&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;error&quot; placeholder=&quot;Type here&quot;&gt;&lt;i class=&quot;retina-theessentials-2680&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
      </code></pre>
                    </div>

                    <div class="material">
                        <h5>Text Area</h5>
                        <div class="text-area">
                            <label>What do you think?</label>
                            <textarea rows="3" cols="50" placeholder="Type here"></textarea>
                        </div>
                        <pre><code>
&lt;div class=&quot;text-area&quot;&gt;
  &lt;label&gt;What do you think?&lt;/label&gt;
  &lt;textarea rows=&quot;3&quot; cols=&quot;50&quot; placeholder=&quot;Type here&quot;&gt;&lt;/textarea&gt;
&lt;/div&gt;
      </code></pre>
                    </div>

                    <div class="material">
                        <h5>Submit</h5>
                        <input type="submit" class="ss-button primary">
                        <pre><code>
&lt;input type=&quot;submit&quot; class="ss-button primary"&gt;
      </code></pre>
                    </div>

                </div>

                <div class="container" id="patterns">

                </div>

            </div>

        </main>
    </div>



</div>



<!-- Compressed CSS -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY=" crossorigin="anonymous" />-->

<!-- Compressed JavaScript -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" integrity="sha256-Nd2xznOkrE9HkrAMi4xWy/hXkQraXioBg9iYsBrcFrs=" crossorigin="anonymous"></script>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>-->
<script src="js/main.js"></script>
<script src="js/leaflet/Leaflet.Editable.js"></script>
<script>
    // $(document).ready( function () {
    //     $('#example-table').DataTable();
    // } );



    var startPoint = [41.153765, -81.357973];

    var pinMarker = L.icon({
        iconUrl: 'img/marker.png',
        shadowUrl: 'img/shadow.png',

        iconSize:     [40, 55], // size of the icon
        shadowSize:   [60, 55], // size of the shadow
        iconAnchor:   [20, 54], // point of the icon which will correspond to marker's location
        shadowAnchor: [20, 54],  // the same for the shadow
        popupAnchor:  [0, -60] // point from which the popup should open relative to the iconAnchor
    });

    //leaflet standard

    var mymap = L.map('leaflet-standard', {editable: false}).setView(startPoint, 14);

    L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
        maxZoom: 20,
        attribution: 'Data \u00a9 <a href="http://www.openstreetmap.org/copyright"> OpenStreetMap Contributors </a> Tiles \u00a9 HOT'
    }).addTo(mymap);

    var marker = L.marker([41.153765, -81.357973], {icon: pinMarker}).addTo(mymap);

    marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();



    //leaflet editable

    var map = L.map('leaflet-editable', {editable: true}).setView(startPoint, 14);

    L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
        maxZoom: 20,
        attribution: 'Data \u00a9 <a href="http://www.openstreetmap.org/copyright"> OpenStreetMap Contributors </a> Tiles \u00a9 HOT'
    }).addTo(map);

    L.EditControl = L.Control.extend({

        options: {
            position: 'topleft',
            callback: null,
            kind: '',
            html: ''
        },

        onAdd: function (map) {
            var container = L.DomUtil.create('div', 'leaflet-control leaflet-bar'),
                link = L.DomUtil.create('a', this.options.kind, container);

            link.href = '#';
            link.title = 'Create a new ' + this.options.kind;
            link.innerHTML = this.options.html;
            L.DomEvent.on(link, 'click', L.DomEvent.stop)
                .on(link, 'click', function () {
                    window.LAYER = this.options.callback.call(map.editTools);
                }, this);

            return container;
        }

    });

    L.NewLineControl = L.EditControl.extend({

        options: {
            position: 'topleft',
            callback: map.editTools.startPolyline,
            kind: 'line',
            html: '\\/\\'
        }

    });

    L.NewPolygonControl = L.EditControl.extend({

        options: {
            position: 'topleft',
            callback: map.editTools.startPolygon,
            kind: 'polygon',
            html: '▰'
        }

    });

    L.NewMarkerControl = L.EditControl.extend({

        options: {
            position: 'topleft',
            callback: map.editTools.startMarker,
            kind: 'marker',
            html: '🖈'
        }

    });

    L.NewRectangleControl = L.EditControl.extend({

        options: {
            position: 'topleft',
            callback: map.editTools.startRectangle,
            kind: 'rectangle',
            html: '⬛'
        }

    });

    L.NewCircleControl = L.EditControl.extend({

        options: {
            position: 'topleft',
            callback: map.editTools.startCircle,
            kind: 'circle',
            html: '⬤'
        }

    });

    L.NewEditControl = L.EditControl.extend({

        options: {
            position: 'topleft',
            callback: map.editTools.startCircle,
            kind: 'edit',
            html: 'edit'
        }

    });

    L.NewDeleteControl = L.EditControl.extend({

        options: {
            position: 'topleft',
            callback: map.editTools.startCircle,
            kind: 'delete',
            html: 'del'
        }

    });

    map.addControl(new L.NewMarkerControl());
    map.addControl(new L.NewLineControl());
    map.addControl(new L.NewPolygonControl());
    map.addControl(new L.NewRectangleControl());
    map.addControl(new L.NewCircleControl());
    map.addControl(new L.NewEditControl());
    map.addControl(new L.NewDeleteControl());

    var line = L.polyline([
        [43.1292, 1.256],
        [43.1295, 1.259],
        [43.1291, 1.261]
    ]).addTo(map);
    line.enableEdit();
    line.on('dblclick', L.DomEvent.stop).on('dblclick', line.toggleEdit);


    var multi = L.polygon([
        [
            [
                [43.1239, 1.244],
                [43.123, 1.253],
                [43.1252, 1.255],
                [43.1250, 1.251],
                [43.1239, 1.244]
            ],
            [
                [43.124, 1.246],
                [43.1236, 1.248],
                [43.12475, 1.250]
            ],
            [
                [43.124, 1.251],
                [43.1236, 1.253],
                [43.12475, 1.254]
            ]
        ],
        [
            [
                [43.1269, 1.246],
                [43.126, 1.252],
                [43.1282, 1.255],
                [43.1280, 1.245]
            ]
        ]
    ]).addTo(map);
    multi.enableEdit();
    multi.on('dblclick', L.DomEvent.stop).on('dblclick', multi.toggleEdit);
    multi.bindPopup('hi!');

    var poly = L.polygon([
        [
            [43.1239, 1.259],
            [43.123, 1.263],
            [43.1252, 1.265],
            [43.1250, 1.261]
        ],
        [
            [43.124, 1.263],
            [43.1236, 1.261],
            [43.12475, 1.262]
        ]
    ]).addTo(map);
    poly.enableEdit();
    poly.on('dblclick', L.DomEvent.stop).on('dblclick', poly.toggleEdit);

    var rec = L.rectangle([
        [43.1235, 1.255],
        [43.1215, 1.259]
    ]).addTo(map);
    rec.enableEdit();
    rec.on('dblclick', L.DomEvent.stop).on('dblclick', rec.toggleEdit);

    var circle = L.circle([43.1220, 1.250], {radius: 100}).addTo(map);
    circle.enableEdit();
    circle.on('dblclick', L.DomEvent.stop).on('dblclick', circle.toggleEdit);



</script>

</body>
</html>
