<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sasaki Strategies Design System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/style-guide.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

</head>
<body>

<!--<div id="mySidenav" class="sidenav">-->
  <!--<a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>-->
  <!--<a href="#overview">Overview</a>-->
  <!--<a href="#global">Global</a>-->
  <!--<ul>-->
    <!--<a href="#colors"><li>Color Palette</li></a>-->
    <!--<a href="#typography"><li>Typography</li></a>-->
    <!--<a href="#icons"><li>Icons</li></a>-->
  <!--</ul>-->
  <!--<a href="#components">Components</a>-->
  <!--<ul>-->
    <!--<a href="#buttons"><li>Buttons</li></a>-->
    <!--<a href="#pagination"><li>Pagination</li></a>-->
    <!--<a href="#sliders"><li>Sliders</li></a>-->
    <!--<a href="#inputs"><li>Form Inputs</li></a>-->
  <!--</ul>-->
<!--</div>-->

<!--&lt;!&ndash; Use any element to open the sidenav &ndash;&gt;-->
<!--<div onclick="openNav()" class="hamburger"></div>-->
<nav class="navbar fixed-top navbar-expand-md row">
    <div class="col-12 col-md-6">
        <a class="navbar-brand" href="index.html"></a>
    </div>

    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
        <!--<span class="navbar-toggler-icon"></span>-->
    <!--</button>-->

    <div class="col-12 col-md-6">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ux-guidelines">
                <a class="nav-link" href="ux-guidelines.html">UX Guidelines</a>
            </li>
            <li class="nav-item work-with-us">
                <a class="nav-link" href="work-with-us.html">For Graphic Designers</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid page" id="home">
    <div class="row flex-xl-nowrap">

        <main class="col-12 col-md-12 col-xl-12 bd-content" role="main" id="main">
            <div class="container" id="main-content">
                <div class="section">
                    <h5>Sasaki Strategies</h5>
                    <h1>Design System</h3>
                </div>
                    <div class="section">
                        <p>
                            Built for Strategies designers, developers, and Sasaki project teams, this design system aims to:
                        </p>
                        <p>
                            For <b>developers</b>: make it easier to build intuitive and polished interfaces<br>
                            For <b>designers</b>: apply a more consistent, branded treatment to Strategies interfaces<br>
                            For <b>project teams</b>: better understand what Strategies' UX capabilities are and how we can help your project
                        </p>


                    </div>

                    <div class="section">
                        <h3>Explore the design system.</h3>
                        <div class="row home-buckets">
                            <div class="col-12 col-sm-4 home-bucket ux">
                                <a href="ux-guidelines.html">
                                    <i class="far fa-lightbulb"></i>
                                    <h5>Learn from</h5>
                                    <h3>UX Guidelines</h3>
                                </a>
                            </div>
                            <div class="col-12 col-sm-4 home-bucket ui">
                                <a href="index.html">
                                    <i class="fas fa-code"></i>
                                    <h5>Build with</h5>
                                    <h3>UI Kit</h3>
                                </a>
                            </div>
                            <div class="col-12 col-sm-4 home-bucket work">
                                <a href="work-with-us.html">
                                    <i class="fas fa-hands-helping"></i>
                                    <h5>Connect through</h5>
                                    <h3>For Your Project</h3>
                                </a>
                            </div>
                        </div>
                    </div>

            </div>

        </main>
    </div>
</div>



<!-- Compressed CSS -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY=" crossorigin="anonymous" />-->

<!-- Compressed JavaScript -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" integrity="sha256-Nd2xznOkrE9HkrAMi4xWy/hXkQraXioBg9iYsBrcFrs=" crossorigin="anonymous"></script>-->
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
