<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sasaki Strategies Design System</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="styles/style-guide.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

</head>
<body data-spy="scroll" data-target="#nav-scroll">

<!--<div id="mySidenav" class="sidenav">-->
  <!--<a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>-->
  <!--<a href="#overview">Overview</a>-->
  <!--<a href="#global">Global</a>-->
  <!--<ul>-->
    <!--<a href="#colors"><li>Color Palette</li></a>-->
    <!--<a href="#typography"><li>Typography</li></a>-->
    <!--<a href="#icons"><li>Icons</li></a>-->
  <!--</ul>-->
  <!--<a href="#components">Components</a>-->
  <!--<ul>-->
    <!--<a href="#buttons"><li>Buttons</li></a>-->
    <!--<a href="#pagination"><li>Pagination</li></a>-->
    <!--<a href="#sliders"><li>Sliders</li></a>-->
    <!--<a href="#inputs"><li>Form Inputs</li></a>-->
  <!--</ul>-->
<!--</div>-->

<!--&lt;!&ndash; Use any element to open the sidenav &ndash;&gt;-->
<!--<div onclick="openNav()" class="hamburger"></div>-->
<nav class="navbar">
    <div class="fixed-nav">
        <a class="navbar-brand" href="index.html"></a>

        <div class="navbar-nav">
            <a class="nav-link" href="index.html">Design System</a>
            <a class="nav-link active" href="ux-guidelines.html">UX Guidelines</a>
            <a class="nav-link" href="work-with-us.html">For Graphic Designers</a>
        </div>
    </div>
</nav>

<div class="page" id="ux-guidelines">
    <div class="container-fluid" id="overview">

        <div class="container">
            <div class="section">
                <div class="icon"></div>
                <h4>UX Guidelines</h4>
                <h1>
                    Understand terms and UX concepts, learn how these concepts relate to our work, and get familiar with some resources and tools.
                </h1>
                <i class="retina-arrows-0019 bounce"></i>
            </div>
        </div>
    </div>
    <div class="main-content">
        <nav class="navbar-expand-md navbar-light bd-sidebar" id="nav-scroll">
            <button class="navbar-toggler col-12" type="button" data-toggle="collapse" data-target="#nav-list" aria-controls="nav-list" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse col-12" id="nav-list">
                <nav class="nav nav-highlight flex-column">
                    <p><a href="#overview"><i class="retina-arrows-0008"></i>Back to Top</a></p>
                    <nav class="nav nav-highlight flex-column">
                        <ul>
                            <li><a class="nav-link" href="#terms"><p class="top-level single">Defining Terms</p></a></li>
                            <li><a class="nav-link" href="#why"><p class="top-level single">Why UX Matters</p></a></li>
                            <li><a class="nav-link" href="#activities"><p class="top-level single">UX Activities</p></a></li>
                            <li><a class="nav-link" href="#goals"><p class="top-level single">Goals for Usability</p></a></li>
                            <li><a class="nav-link" href="#metrics"><p class="top-level single">Measuring Usability</p></a></li>
                            <li><a class="nav-link" href="#examples"><p class="top-level single">Good + Bad Examples</p></a></li>
                            <li><a class="nav-link" href="#learn-more"><p class="top-level single">Learn More</p></a></li>
                            <li><a class="nav-link" href="#tools"><p class="top-level single">Tools We Use</p></a></li>
                        </ul>
                    </nav>
                </nav>
            </div>


        </nav>
        <main class="bd-content" role="main" id="main">


            <div class="container">
                <div class="section" id="terms">
                    <h2>Defining Terms</h2>
                    <p>
                        The terms "usability" and "user experience" are sometimes used interchangeably, leading to confusion about the difference between these concepts. The relationship between usability and user experience can be understood as follows.
                    </p>
                    <h4>Usability</h4>
                    <h1 class="quote">
                        “Usability really just means making sure that something works well, that a person can use the thing without getting hopelessly frustrated.” <br>&mdash; Steve Krug, <u>Don’t Make Me Think</u>
                    </h1>
                    <p>When something is considered “usable,” it is typically…</p>
                    <ul>
                        <li>Learnable: easy for first-timers to understand</li>
                        <li>Efficient: allows for quick and accurate accomplishing of tasks</li>
                        <li>Memorable: intuitive and simple for repeat users</li>
                        <li>Error-tolerant: prevents errors, and helps users recover from errors</li>
                        <li>Satisfying: pleasant and engaging</li>
                    </ul>

                    <p>
                        Applying these usability concepts within design disciplines is often called “human-centered design.” Examples of these multi-disciplinary applications include:
                    </p>
                    <ul>
                        <li>Furniture: the ergonomic design of <a href="http://store.hermanmiller.com/office/office-chairs/aeron-chair/2195348.html?lang=en_US" target="_blank">Herman Miller</a> furniture, that responds to the pressure points in the human body</li>
                        <li>Products: the thoughtful design of <a href="https://smartdesignworldwide.com/projects/oxo-partnership/" target="_blank">Oxo Good Grips</a> products, which revolutionized the design of everyday tools like can openers and vegetable peelers</li>
                        <li>Places: the philosophy of making cities for people, championed by <a href="https://www.amazon.com/Cities-People-Jan-Gehl/dp/159726573X" target="_blank">Jan Gehl</a> and <a href="https://www.amazon.com/Death-Life-Great-American-Cities/dp/067974195X/ref=sr_1_1?s=books&ie=UTF8&qid=1524079117&sr=1-1&keywords=death+and+life+of+great+american+cities" target="_blank">Jane Jacobs</a>, that analyzes how humans inhabit spaces and designs accordingly</li>
                    </ul>
                    <img src="img/HCD.PNG" class="img-fluid">
                    <h4>User Experience</h4>
                    <p>
                        Applying usability concepts within digital experiences is embodied by the user experience process. User experience as a field has really expanded with the evolution of digital products. The interaction between people and computers is more difficult to navigate than that of the physical environment -- think of all the physical and visual cues that a chair will provide in comparison to a two-dimensional desktop screen -- so making human-computer interactions more intuitive requires a careful, intentional process.
                    </p>
                    <h1 class="quote">
                        “[User experience is] every aspect of the user’s interaction with a product, service, or company that make up the user’s perceptions of the whole.” <br>&mdash; UXPA, <u>Usability Body of Knowledge</u>
                    </h1>
                </div>
                <div class="section" id="why">
                    <h2>Why UX Matters</h2>
                    <p>
                        Consumers today are faced with an <a href="https://medium.com/@ngai.yt/design-matters-7e5f6c2fc47d" target="_blank">overwhelming number of choices, information overload, and an abundance of data</a> to use in decision-making. Humans also have an attention span of <a href="https://medium.com/@HyperBrendan/ux-matters-most-heres-why-a40147bd4a85" target="_blank">around 8 seconds</a>. If a user cannot get their needs met through your tool or website in a very short amount of time, they will move on to the next option (of which there are plenty) or quit altogether. This is where user experience comes in: it is the glue that unites <a href="https://medium.com/@HyperBrendan/ux-matters-most-heres-why-a40147bd4a85" target="_blank">user needs with business needs</a>, it is the medium through which a user experiences a business.
                    </p>
                    <p>
                        In today’s world of infinite choice, high quality design is a differentiator. Good UX enables a user to quickly and efficiently have their needs met by your tool or website &mdash; and this user optimization is now a bare minimum requirement that users expect. Great UX provides the user with a delightful and memorable experience that they want to have again &mdash; it increases brand recognition, loyalty, and retention.
                    </p>
                    <ul>
                        <li>“In a <a href="https://www.forrester.com/report/The+Six+Steps+For+Justifying+Better+UX/-/E-RES117708" target="_blank">recent study</a> from Forrester Research, a well-designed user interface could raise your website’s conversion rate by up to a 200%, and a better UX design could yield conversion rates up to 400%. Put simply, the metrics speak for themselves.” &mdash; from <a href="https://www.forbes.com/sites/forbesagencycouncil/2017/03/23/the-bottom-line-why-good-ux-design-means-better-business/#57961bb52396" target="_blank">Forbes</a></li>
                        <li>“In Robert Pressman’s book Software Engineering: A Practitioner’s Approach, an early <a href="http://nlp.chonbuk.ac.kr/SE/pressman07book.pdf" target="_blank">business justification</a> for UX is made that’s hard to argue: ‘For every dollar spent to resolve a problem during product design, $10 would be spent on the same problem during development, and multiply to $100 or more if the problem had to be solved after the product’s release.’ This is to say that every dollar invested in UX returns $10 to $100, and correcting the problem from the start is most cost effective.” &mdash; also from <a href="https://www.forbes.com/sites/forbesagencycouncil/2017/03/23/the-bottom-line-why-good-ux-design-means-better-business/#57961bb52396" target="_blank">Forbes</a></li>
                    </ul>
                </div>
                <div class="section" id="activities">
                    <h2>UX Activities</h2>
                    <p>The field of user experience includes several activities:</p>
                    <ul>
                        <li><a href="#research">Research</a>: understanding user behavior</li>
                        <li><a href="#uxd">User Experience Design (UxD)</a>: mapping intuitive experience pathways</li>
                        <li><a href="#uid">User Interface Design (UiD)</a>: designing beautiful interfaces</li>
                        <li><a href="#ixd">Interaction Design (IxD)</a>: creating transitions, microinteractions, and graphical animations</li>
                        <li><a href="#contentstrategy">Content Strategy</a>: developing text, images, and other content that support product goals</li>
                        <li><a href="#prototyping">Prototyping</a>: testing and iterating with users</li>
                    </ul>

                    <h4 id="research">Research</h4>
                    <p>
                        To effectively design for users, one first must understand what they need and want. This is where user research comes in -- it enables design and production teams to understand their users’ traits, behaviors, needs, and wants. Some activities that a user researcher might undertake include:
                    </p>
                    <ul>
                        <li>Knowledge Gap Analysis: outlining what is known about users, and what still needs to be understood</li>
                        <li>Interviews and Observations: talking directly to users through one-on-one interviews or focus groups, or observing target users in their environment</li>
                        <li>Comparative Assessment: researching related tools that users are likely to encounter alongside yours (i.e., while Lyft doesn’t directly compete with Google Maps, they should be aware of the precedents set by Google Maps for mobile geolocation)</li>
                        <li>Competitive Assessment: researching the direct competition to understand what users prefer, what needs are not being met, and where your tool’s competitive advantages lie</li>
                        <li>Personas: synthesizing user research into user groups that summarize the key target audiences, include user stories, and can be used as checkpoints for the design team</li>
                    </ul>

                    <h4 id="uxd">User Experience Design (UxD)</h4>
                    <p>
                        User experience design is essentially the brains of a design: how the tool is structured to make the user’s flow through the tool logical and easy to grasp. An important concept here is the idea of the user’s mental model, the idea that a user has a mental picture of logic for how a tool works that the design of the tool should help to either reinforce or adjust. Some examples of user experience design activities include:
                    </p>
                    <ul>
                        <li>Heuristic Markups: assessing all of the screens of a tool from the perspective of a user, marking up confusing elements</li>
                        <li>Content Patterns: establishing hierarchy for repeated content types</li>
                        <li>Information Architecture: outlining the “map” of a tool or website; determining where information lives within the tool or website</li>
                        <li>Task Flows: mapping the pathways that a user could take through a tool to discover new information, accomplish tasks, and meet their needs</li>
                        <li>Sketchy Wireframes: translating the structure of a tool into screens, sketching visual hierarchy of content on a page</li>
                    </ul>

                    <h4 id="uid">User Interface Design (UiD)</h4>
                    <p>
                        User interface design picks up where user experience design leaves off; UI design involves designing the details of an interface using best practices for human-computer interaction in combination with the traditional graphic design elements of color, type, pattern, hierarchy, and more. Interaction design (IxD) is a term often used interchangeably with UI design. Visual design is also a term often used interchangeably with UI design, though visual design really focuses more on the look and feel of the tool rather than the interactivity. Some examples of user interface design activities include:
                    </p>
                    <ul>
                        <li>Design Vision: articulating principles for the general look and feel of the tool (i.e., elegant and reserved vs. punchy and fun)</li>
                        <li>Digital Wireframes: translating hand-drawn wireframes into digitized wireframes</li>
                        <li>Pixel-Perfect Mockups: developing wireframes into fully realistic and interactive mockups</li>
                        <li>Branding: similar to design vision, but involves creating logos, color palette, font choices, verbal tone, and more</li>
                        <li>Visual Tone: developing interface patterns, components, and layout rules that reflect the design vision and branding, that can be carried throughout the tool for consistency</li>
                    </ul>

                    <h4 id="ixd">Interaction Design (IxD)</h4>
                    <p>
                        Interaction design is a sub-category of user interface design that focuses specifically on the motion effects that are part of a tool. These motion effects can be categorized as transitions, microinteractions, and graphical animations. Transitions include the motions that happen when the tool is moving between two different states, such as a fade-in to a modal overview or a slide effect between images in a gallery. Microinteractions are subtler embedded effects that give the user reinforcing feedback as they interact with the interface (for example, a bounce effect on hover). Graphical animations are typically used more often in native apps, to provide a moment of delight while the user is waiting for a screen to load, for example. Some examples of interaction design activities include:
                    </p>
                    <ul>
                        <li>Storyboarding: outlining states, transitions, and movement</li>
                        <li>Motion Design: working in After Effects or Animate to create animations, or Premiere to create videos</li>
                        <li>Specifications: developing documentation to explain states, transitions, and animation effects to the developer building the tool</li>
                    </ul>

                    <h4 id="contentstrategy">Content Strategy</h4>
                    <p>
                        Also called UX Writing, content strategy is the art of developing text and selecting imagery that reflects the brand and tone of the tool, speaks to the user in language they easily understand, and capitalizes on SEO (search engine optimization) best practices. Some examples of content strategy activities include:
                    </p>
                    <ul>
                        <li>Storytelling: pulling out the key messages of a tool or website to emphasize in a progression that feels natural to the user</li>
                        <li>Vision: creating alignment around a verbal tone to reinforce and complement visual tone</li>
                        <li>Copywriting / Copy-editing: drafting, reviewing, and finessing text</li>
                        <li>Image Creation and Selection: selecting images that reflect the vision, sometimes includes overseeing a photoshoot to create those images</li>
                    </ul>

                    <h4 id="prototyping">Prototyping</h4>
                    <p>
                        Prototyping is a complement to user research. While user research helps to inform the tool’s features and scope based on user behavior and needs, prototyping involves testing a version of the tool with users to get their feedback. User feedback throughout the development process allows the design and production team to iterate on the tool or website repeatedly, resulting in a stronger end product. Some examples of prototyping activities include:
                    </p>
                    <ul>
                        <li>Paper Prototypes: sketching interfaces on paper to test with users (low fidelity)</li>
                        <li>Beta Testing: releasing a beta version to a small group of users and then somehow analyzing their feedback (through tracking metrics, a survey, interviews, etc.)</li>
                        <li>Observations: setting up a user with the interface, asking them to complete specific tasks, and narrate their thought process throughout</li>
                        <li>Five-Second Tests: showing an interface to a user for five seconds and then asking what they remember about it; helps to understand whether key messages are being conveyed</li>
                        <li>Black Hat Sessions: conducted with the design team, allows for team members to put on their “black hats” and fully criticize the design</li>
                    </ul>
                </div>
                <div class="section" id="goals">
                    <h2>Goals for Usability</h2>
                    <h4>Conceptual Goal Framework</h4>
                    <p>
                        The Strategies team aims for all products and prototypes to meet the goals below. This is meant to be a conceptual framework to guide the usability assessment of individual tools, enable tracking of successes or failures, and provide a common usability vocabulary.
                    </p>
                    <table class="table table-hover">
                        <thead class="thead-light">
                        <tr>
                            <th colspan="4">Tool:</th>
                        </tr>
                        </thead>
                        <thead>
                        <tr>
                            <th scope="col">Goal</th>
                            <th scope="col">Questions</th>
                            <th scope="col">Score</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Effectiveness</td>
                            <td>“Do users succeed in completing the task they set out to do? Were the user’s goals met correctly?”</td>
                            <th scope="row">4</th>
                        </tr>
                        <tr>
                            <td>Learnability</td>
                            <td>“Is the tool / system easy to learn for first-time users? Does the barrier to entry remain low?”</td>
                            <th scope="row">4</th>
                        </tr>
                        <tr>
                            <td>Speed</td>
                            <td>“How quickly and efficiently can users complete tasks?”</td>
                            <th scope="row">4</th>
                        </tr>
                        <tr>
                            <td>Error-Tolerance</td>
                            <td>“Does the tool / system help to prevent errors? If an error happens, does the tool / system help the user recover?”</td>
                            <th scope="row">4</th>
                        </tr>
                        <tr>
                            <td>Satisfaction</td>
                            <td>“Was the tool / system pleasant and satisfying to use?”</td>
                            <th scope="row">4</th>
                        </tr>
                        </tbody>
                        <thead>
                        <tr>
                            <th colspan="2">TOTAL</th>
                            <th scope="row">20</th>
                        </tr>
                        </thead>
                    </table>
                    <h4>UX "Health Checkups" to Achieve Goals</h4>
                    <p>
                        The above conceptual framework can be used at various points throughout the UX process to guide the assessment of individual tools. This assessment framework can also be used outside of a UX process to revisit tool usability.
                    </p>
                    <ul>
                        <li><b>Format</b>: the product team can use this framework as a foundation for discussion during quick 30-minute usability check-ins throughout the development process. These evaluative discussions should be informed by and supported by broader user research and testing efforts.</li>
                        <li><b>Scoring</b>: the product team, through discussion, can assign a score to each usability category for the tool on a 1-4 scale, summarizing the score for a comprehensive usability grade to compare usability across tools. The maximum score is 20; each Strategies tool should ideally be scored at an 18 or above.</li>
                        <li><b>Process</b>: These assessment check-ins should take place at least three times throughout the development process: 1) before any changes are made to the tool, to document an “existing conditions” state; 2) midway through the design process, around the concept design or early prototyping phase, as a check against principles; 3) nearing the conclusion of the revamp / design process, again as a final check against goals. While three check-ins are described here, the product team could elect to revisit this framework as often as necessary, and could organize the check-ins related to a specific length of time (i.e., weekly, monthly) or related to product feature pushes.</li>
                    </ul>
                    <p>
                        <a href="img/UX-Health-Checkup_Blank.docx" target="_blank">Download a blank scoresheet here.</a>
                    </p>
                    <p>
                        As an example, an “existing conditions” usability assessment of the MyCampus prototype has been completed below.
                    </p>
                    <table class="table table-hover">
                        <thead class="thead-light">
                        <tr>
                            <th colspan="4">Tool: MyCampus</th>
                        </tr>
                        </thead>
                        <thead>
                        <tr>
                            <th scope="col">Goal</th>
                            <th scope="col">Questions</th>
                            <th scope="col">Score</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Effectiveness</td>
                            <td>“Do users succeed in completing the task they set out to do? Were the user’s goals met correctly?”</td>
                            <th scope="row">3</th>
                        </tr>
                        <tr>
                            <td>Learnability</td>
                            <td>“Is the tool / system easy to learn for first-time users? Does the barrier to entry remain low?”</td>
                            <th scope="row">2</th>
                        </tr>
                        <tr>
                            <td>Speed</td>
                            <td>“How quickly and efficiently can users complete tasks?”</td>
                            <th scope="row">2</th>
                        </tr>
                        <tr>
                            <td>Error-Tolerance</td>
                            <td>“Does the tool / system help to prevent errors? If an error happens, does the tool / system help the user recover?”</td>
                            <th scope="row">1</th>
                        </tr>
                        <tr>
                            <td>Satisfaction</td>
                            <td>“Was the tool / system pleasant and satisfying to use?”</td>
                            <th scope="row">3</th>
                        </tr>
                        </tbody>
                        <thead>
                        <tr>
                            <th colspan="2">TOTAL</th>
                            <th scope="row">11</th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <div class="section" id="metrics">
                    <h2>Measuring Usability</h2>
                    <p>
                        Metrics can be used as a complement to qualitative UX research, uncovering usability problems within specific tools or tool features through quantitative analysis. For metrics to be meaningful, however, it’s important to link them to specific product goals. Google’s HEART framework helps to inform which metrics should be tracked for a project.
                    </p>
                    <h4>HEART Framework</h4>
                    <p>
                        Google’s HEART approach for UX metrics is designed to be a flexible framework for measuring the user experience of a product, or specific feature within a product. The framework is grounded by five principles: Happiness, Engagement, Adoption, Retention, and Task Success. These principles should be prioritized or de-prioritized based on the goals of the particular product; not all principles will always be relevant.
                    </p>
                    <p>
                        The framework is complemented by the Goals-Signals-Metrics structure, which helps to identify which metrics should be tracked. At the outset of a project, product goals should be classified into one (or none) of the five HEART principles, with corresponding signals and metrics identified. Signals are user actions that allow us to quantify whether that goal has been achieved (the “how”), while metrics are a measure of the number of signals achieved that allow for benchmarking (the “what”).
                    </p>
                    <p>
                        The HEART framework is the starting point, which is then tailored for the relevance of a particular product through the Goals-Signals-Metrics structure. GSM effectively makes metrics-tracking meaningful; it narrows the scope of all the metrics out there to the ones that are actually relevant for a product, while clearly connecting that metric to a broader product goal.
                    </p>
                    <img src="img/GoogleHEART.png" class="img-fluid rounded mx-auto d-block">
                    <p>
                        <i><a href="http://www.dtelepathy.com/ux-metrics/" target="_blank">Read more about this framework.</a></i>
                    </p>
                    <h4>Example (Product): MyCampus</h4>
                    <p>To demonstrate this approach on a particular product, let’s consider the MyCampus prototype.</p>
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Goals</th>
                            <th scope="col">Signals</th>
                            <th scope="col">Metrics</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Happiness</th>
                            <td>For the survey to be fun and pleasant for end-users</td>
                            <td>How someone feels after completing the survey</td>
                            <td>The average “happiness score” per survey**</td>
                        </tr>
                        <tr>
                            <th scope="row">Engagement</th>
                            <td>For the survey to be interesting and engaging for end-users</td>
                            <td>The number of pins / comments someone leaves</td>
                            <td>The average number of pins dropped per user per survey<br>
                                The average number of comments left per user per survey<br>
                                The average number of routes traced per user per survey
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Adoption</th>
                            <td><i>For more Sasakians to use MyCampus on their projects.*</i></td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th scope="row">Retention</th>
                            <td><i>For Sasakians to be repeat-users of MyCampus on their projects.*</i></td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th scope="row">Success</th>
                            <td>For end-users to be able to effectively leave feedback about a place</td>
                            <td>The number of people completing the survey</td>
                            <td>The average completion rate (number of site visits compared to number of completed surveys)**</td>
                        </tr>
                        </tbody>
                    </table>
                    <p>
                        <i>
                            *Product management / product strategy goal – not as directly related to UX / UI implications for end-users<br>
                            **We don’t currently track these, but they perhaps should be tracked based on our product goals
                        </i>
                    </p>
                    <p>
                        Low scores for a particular MyCampus branch could indicate the need for a deep-dive investigation into how that survey was different from others (more questions, different questions, UI changes?) and how those differences impacted the end-user experience. Best practice guides should also be offered based on lessons learned from these metrics (i.e., we get the highest completion rates when there are no more than 15 questions) to guide the number of questions to use, types of questions to use, and preferred interface features. Alongside these user-focused metrics, it would be important to track non-user data on each MyCampus branch too (i.e., the number of questions, and which questions / icons are used) for diagnostic purposes.
                    </p>
                    <h4>Example (Feature): Hideo's Project Map "Edit" Function</h4>
                    <p>
                        To demonstrate this approach on a particular product feature, let’s consider Hideo’s project map.
                    </p>
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Goals</th>
                            <th scope="col">Signals</th>
                            <th scope="col">Metrics</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Happiness</th>
                            <td>For users to quickly and easily be able to edit / add project location data</td>
                            <td>Amount of time spent editing</td>
                            <td>Average length of time between clicking “edit”/“add” and “save”</td>
                        </tr>
                        <tr>
                            <th scope="row">Engagement</th>
                            <td>For people to be deeply engaged, make lots of edits / additions</td>
                            <td>Number of edits / additions per user</td>
                            <td>Average number of edits / additions per user per week</td>
                        </tr>
                        <tr>
                            <th scope="row">Adoption</th>
                            <td>For lots of people to use the “edit” feature</td>
                            <td>Number of unique visitors making edits</td>
                            <td>Percent of Sasakians making edits / additions each week</td>
                        </tr>
                        <tr>
                            <th scope="row">Retention</th>
                            <td><i>n/a</i></td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th scope="row">Success</th>
                            <td><i>For the data to become more complete*</i></td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        </tbody>
                    </table>
                    <p>
                        <i>*Product management / product strategy goal – not as directly related to UX / UI implications for end-users</i>
                    </p>

                </div>
                <div class="section" id="examples">
                    <h2>Good + Bad Examples</h2>
                    <p>
                        The Strategies team took some time (in 2017) to brainstorm both good and bad examples of UX; view the full list <a href="https://docs.google.com/spreadsheets/d/14QD5U5xrVHaYMcVocwix5PziU7MhkLD3h4mKIROxOGY/edit?usp=sharing" target="_blank">here</a>.
                    </p>
                    <p>Some of the best include:</p>
                    <ul>
                        <li><a href="https://turbotax.intuit.com/" target="_blank">TurboTax</a></li>
                        <li><a href="https://www.hipmunk.com/flights#f=Boston,+MA;t=Berlin,+Germany;d=2017-06-16;r=2017-06-23" target="_blank">Hipmunk</a></li>
                        <li><a href="https://www.typeform.com/" target="_blank">Typeform</a></li>
                    </ul>
                    <p>Some of the worst include:</p>
                    <ul>
                        <li><a href="https://www.adp.com/" target="_blank">ADP</a></li>
                        <li><a href="https://www.spirit.com/" target="_blank">Spirit Airlines</a></li>
                        <li><a href="http://www.zipcar.com/" target="_blank">Zipcar</a></li>
                    </ul>
                    <p>
                        As we looked at these examples together, we summarized themes that represent good and bad UX; see the adjectives below.
                    </p>
                    <div class="examples">
                        <div class="example-adjective">
                            <h5>Good UX is...</h5>
                            <ul>
                                <li>Intuitive</li>
                                <li>Easy</li>
                                <li>Simple</li>
                                <li>Functional</li>
                                <li>Transparent</li>
                                <li>Quick</li>
                                <li>Organized</li>
                                <li>Clean, uncluttered</li>
                                <li>Aesthetically pleasing / visually engaging</li>
                                <li>Educative</li>
                                <li>Seamless integration of mixed media</li>
                                <li>Smooth transitions</li>
                                <li>Knowing how users interact with the site</li>
                                <li>Smart use of typography</li>
                                <li>Matches user’s mental model (NYT website/newspaper)</li>
                                <li>Anticipates needs</li>
                                <li>Doesn’t get in your way</li>
                            </ul>
                        </div>
                        <div class="example-adjective">
                            <h5>Bad UX is...</h5>
                            <ul>
                                <li>Ugly / gross / makes you ill</li>
                                <li>Confusing</li>
                                <li>Lots of steps</li>
                                <li>Get stuck</li>
                                <li>End up in a circular cycle</li>
                                <li>Maze, not straightforward</li>
                                <li>Frustrating</li>
                                <li>Tries to do too much</li>
                                <li>Too limited</li>
                                <li>Overwhelming</li>
                                <li>Complex</li>
                                <li>Wasted space</li>
                                <li>Hidden information</li>
                                <li>Scroll-jacking</li>
                                <li>Too much movement</li>
                                <li>Wrong info at the wrong time</li>
                                <li>Lack of consistency</li>
                                <li>Mixed functionality</li>
                                <li>Unclear terminology</li>
                            </ul>
                        </div>
                    </div>





                </div>
                <div class="section" id="learn-more">
                    <h2>Learn More</h2>
                    <p>
                        To learn more about usability, user experience, and all the sub-fields that come with, check out the following resources.
                    </p>
                    <p>
                        <a href="" target="_blank">Join Sasaki’s UX Google+ Community!</a>
                    </p>
                    <h4>
                        Books:
                    </h4>
                    <ul>
                        <li><a href="https://www.amazon.com/User-Experience-Team-One-Research-ebook/dp/B00DUITE5Q/ref=sr_1_1?s=books&ie=UTF8&qid=1509069486&sr=1-1&keywords=The+User+Experience+Team+of+One%3A+A+Research+and+Design+Survival+Guide%E2%80%8A%E2%80%94%E2%80%8A+Leah+Buley" target="_blank">The User Experience Team of One</a> -- Leah Buley</li>
                        <li><a href="https://www.amazon.com/Design-Everyday-Things-Revised-Expanded-ebook/dp/B06XCCZJ4L/ref=sr_1_1?s=books&ie=UTF8&qid=1509070869&sr=1-1&keywords=Design+of+Everyday+Things%E2%80%8A%E2%80%94%E2%80%8ADon+Norman" target="_blank">Design of Everyday Things</a> -- Don Norman</li>
                        <li><a href="https://www.amazon.com/Things-Designer-People-Voices-Matter/dp/0321767535/ref=sr_1_1?s=books&ie=UTF8&qid=1509069574&sr=1-1&keywords=100+Things+Every+Designer+Needs+to+Know+About+People%E2%80%8A%E2%80%94%E2%80%8A+Susan+Weinschenk" target="_blank">100 Things Every Designer Needs to Know About People</a> -- Susan Weinschenk</li>
                        <li><a href="https://www.amazon.com/Dont-Make-Think-Revisited-Usability/dp/0321965515/ref=sr_1_1?s=books&ie=UTF8&qid=1509070593&sr=1-1&keywords=Don%E2%80%99t+Make+Me+Think%E2%80%8A%E2%80%94%E2%80%8ASteve+Krug" target="_blank">Don’t Make Me Think</a> -- Steve Krug</li>
                        <li><a href="https://www.amazon.com/Shape-Design-Frank-Chimero/dp/0985472200/ref=sr_1_1?s=books&ie=UTF8&qid=1524066261&sr=1-1&keywords=the+shape+of+design" target="_blank">The Shape of Design</a> -- Frank Chimero</li>
                        <li><a href="https://www.amazon.com/Lean-UX-Designing-Great-Products/dp/1491953608/ref=sr_1_1?s=books&ie=UTF8&qid=1524066277&sr=1-1&keywords=lean+UX" target="_blank">Lean UX</a> -- Jeff Gothelf, Josh Seiden</li>
                        <li>Plus <a href="https://medium.com/interactive-mind/the-only-ux-reading-list-ever-d420edb3f4ff" target="_blank">many more</a></li>
                    </ul>
                    <h4>
                        Newsletters / Blogs:
                    </h4>
                    <ul>
                        <li><a href="https://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a>: for both web designers and developers (offers newsletter too)</li>
                        <li><a href="http://www.uxbooth.com/" target="_blank">UX Booth</a>: for the user experience community (offers newsletter too)</li>
                        <li><a href="https://uxdesign.cc/" target="_blank">UX Collective</a>: a curated list of Medium articles about UX (offers newsletter too)</li>
                        <li><a href="https://www.invisionapp.com/" target="_blank">InVision</a>: this is a prototyping tool, but their weekly newsletter is A+</li>
                    </ul>
                    <h4>
                        Courses:
                    </h4>
                    <ul>
                        <li><a href="https://www.lynda.com/search?q=user+experience" target="_blank">Lynda</a>: Sasaki has a subscription to this service which includes a ton of UX / UI courses.</li>
                        <li><a href="https://www.skillshare.com/browse/ui-ux-design?enrollmentType=free&seeAll=1" target="_blank">Skillshare</a> offers a bunch of free courses on UI/UX Design.</li>
                        <li><a href="https://www.thegymnasium.com/courses/GYM/103/0/about" target="_blank">Gymnasium</a> also offers a couple free courses on UX.</li>
                        <li><a href="https://hackdesign.org/" target="_blank">HackDesign</a> sends you a free design-based lesson to improve your skills every week.</li>
                        <li><a href="http://www.uxdesignedge.com/training/free-webinars/" target="_blank">UX Design Edge</a> features monthly free webinars about UX.</li>
                        <li><a href="https://generalassemb.ly/browse/design-courses-and-classes" target="_blank">General Assembly</a> offers in-person (downtown Boston) and online courses on UX/UI design, several of which are free.</li>
                    </ul>
                    <h4>
                        Professional Organizations:
                    </h4>
                    <ul>
                        <li><a href="https://uxpa.org/" target="_blank">UXPA</a> (has a fairly active <a href="http://uxpaboston.org/" target="_blank">Boston</a> chapter)</li>
                        <li><a href="https://ixda.org/" target="_blank">IXDA</a></li>
                    </ul>
                </div>
                <div class="section" id="tools">
                    <h2>Tools We Use</h2>
                    <p>
                        We regularly use the following UX tools (some free, some subscription). If you want to use any of these, reach out to IS or Strategies to get added to our team accounts.
                    </p>
                    <ul>
                        <li><a href="https://lookback.io/" target="_blank">Lookback</a>: for recording user research sessions</li>
                        <li><a href="https://www.invisionapp.com/" target="_blank">InVision</a>: for creating clickable walk-throughs of hand-drawn sketches</li>
                        <li><a href="https://www.figma.com/" target="_blank">Figma</a>: for quick and easy development of digital wireframes, in the browser</li>
                        <li><a href="https://www.uxpin.com/" target="_blank">UXPin</a>: for more complex UI design options, including some interactivity, in the browser</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>


</div>



<!-- Compressed CSS -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY=" crossorigin="anonymous" />-->

<!-- Compressed JavaScript -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" integrity="sha256-Nd2xznOkrE9HkrAMi4xWy/hXkQraXioBg9iYsBrcFrs=" crossorigin="anonymous"></script>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
