<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sasaki Strategies Design System</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="styles/style-guide.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

</head>
<body data-spy="scroll" data-target="#nav-scroll">

<!--<div id="mySidenav" class="sidenav">-->
  <!--<a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>-->
  <!--<a href="#overview">Overview</a>-->
  <!--<a href="#global">Global</a>-->
  <!--<ul>-->
    <!--<a href="#colors"><li>Color Palette</li></a>-->
    <!--<a href="#typography"><li>Typography</li></a>-->
    <!--<a href="#icons"><li>Icons</li></a>-->
  <!--</ul>-->
  <!--<a href="#components">Components</a>-->
  <!--<ul>-->
    <!--<a href="#buttons"><li>Buttons</li></a>-->
    <!--<a href="#pagination"><li>Pagination</li></a>-->
    <!--<a href="#sliders"><li>Sliders</li></a>-->
    <!--<a href="#inputs"><li>Form Inputs</li></a>-->
  <!--</ul>-->
<!--</div>-->

<!--&lt;!&ndash; Use any element to open the sidenav &ndash;&gt;-->
<!--<div onclick="openNav()" class="hamburger"></div>-->
<nav class="navbar">
    <div class="fixed-nav">
        <a class="navbar-brand" href="index.html"></a>

        <div class="navbar-nav">
            <a class="nav-link" href="index.html">Design System</a>
            <a class="nav-link" href="ux-guidelines.html">UX Guidelines</a>
            <a class="nav-link active" href="work-with-us.html">For Graphic Designers</a>
        </div>
    </div>
</nav>

<div class="page" id="work-with-us">
    <div class="container-fluid" id="overview">

        <div class="container">
            <div class="section">
                <div class="icon"></div>
                <h4>For Graphic Designers</h4>
                <h1>
                    Interactive design has a different set of considerations than print or static design. Explore the tips below to create more thoughtful and comprehensive interactive designs.
                </h1>
                <i class="retina-arrows-0019 bounce"></i>
            </div>
        </div>
    </div>
    <div class="main-content">
        <nav class="navbar-expand-md navbar-light bd-sidebar col-12 col-md-3 col-xl-2" id="nav-scroll">
            <button class="navbar-toggler col-12" type="button" data-toggle="collapse" data-target="#nav-list" aria-controls="nav-list" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse col-12" id="nav-list">

                <nav class="nav nav-highlight flex-column">

                    <p><a href="#overview"><i class="retina-arrows-0008"></i>Back to Top</a></p>
                    <nav class="nav nav-highlight flex-column">
                        <ul>
                            <li><a class="nav-link" href="#design-considerations"><p class="top-level single">Design Considerations</p></a></li>
                            <li><a class="nav-link" href="#handoff"><p class="top-level single">Handoff Recommendations</p></a></li>
                            <li><a class="nav-link" href="#resources"><p class="top-level single">Resources</p></a></li>
                        </ul>
                    </nav>
                </nav>
            </div>

        </nav>

        <main class="bd-content" role="main" id="main">

            <div class="container" id="graphicdesign">
                <div class="section" id="design-considerations">
                    <h2>Design Considerations</h2>
                    <p>
                        Follow these recommendations, and your developer will thank you. These thoughtful aspects make your design easier to build.
                    </p>
                    <h4>Design using a grid.</h4>
                    <p>
                        A 12-column layout with gutters (like <a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">Bootstrap</a> offers) is pretty standard. This also makes scaling down to mobile (or up to desktop, if you design mobile-first) much easier because you can specify how many columns wide each element should be for different screen sizes.
                    </p>
                    <h4>Typography is best approached as a set of character/paragraph styles.</h4>
                    <p>
                        Web standard is six header styles (h1 through h6), a paragraph / body style (p), and a link style (a). It helps a lot if all the text treatments in the design fall within one of these styles, so that we don't have to write new style rules for every headline.
                    </p>
                    <h4>Interactivity should be designed too.</h4>
                    <p>
                        For every interactive object (button, link, nav link, etc.) also design 1) a hover state, and 2) an active/focus state (i.e., what the thing looks like after you've clicked it).
                    </p>
                    <h4>The design's width should be specified.</h4>
                    <p>
                        If the site is fixed-width (i.e., does not grow to fill the full width of a page on large monitors and instead shows site margins), specify what that width is, in pixels, and also what happens in the margins (i.e., does the background image grow to fill the margin, or is it always white space, etc.)
                    </p>
                </div>
                <div class="section" id="handoff">
                    <h2>Handoff Recommendations</h2>
                    <p>
                        The transition of handing off a mockup from a designer to a developer is where a lot of details get lost. These recommendations will make the developer more likely to be able to build *exactly* what you designed.
                    </p>
                    <h4>Exact color and font specs will save developers time.</h4>
                    <p>
                        Design elements are expressed differently on the web, so be sure to include hex codes for your color palette, Google font links, or raw font files (.otf or .ttf) to upload if we're not using Google fonts.
                    </p>
                    <h4>
                        Assets (images and icons) need to be finalized by the designer, not the developer.
                    </h4>
                    <p>
                        The dev will also need, at some point though not immediately, all of the icon or image assets for the site. These should be scaled down to the pixel dimensions that they will be used in on the site, so that we're not hosting huge image files (which impacts the speed of the page load). For icons, use the <a href="http://fontawesome.io/icons/" target="_blank">FontAwesome</a> set and specify the unicode for the ones you choose.
                    </p>
                    <h4>Design multiple screen sizes.</h4>
                    <p>
                        Mockup a desktop version, but also a mobile version -- and preferably at least one screen size in between (a small desktop or a tablet) -- so that the developer can see how the design scales up and down. <a href="https://getbootstrap.com/docs/4.0/layout/overview/#responsive-breakpoints" target="_blank">Bootstrap's breakpoints</a> are pretty standard to work from for exact pixel dimensions.
                    </p>
                    <h4>Think pixel-perfect.</h4>
                    <p>
                        The dev will also need to know specifics about layout spacing -- the amount of padding an element should have above and below it, etc. If you have 53px above a heading and 47px below, assume that the dev will build exactly that -- even if you meant for them both to be 50px. You can annotate this manually in Photoshop mockups (tedious), or use a UI design program (like <a href="http://figma.com/" target="_blank">Figma</a> and <a href="https://www.uxpin.com/" target="_blank">UXPin</a>, which we use often) that allows the dev to inspect the code.
                    </p>
                </div>
                <div class="section" id="resources">
                    <h2>Resources</h2>
                    <ul>
                        <li>Get familiar with <a href="https://getbootstrap.com/docs/4.0/layout/overview/" target="_blank">Bootstrap</a>, at least the logic for the grid and responsive resizing.</li>
                        <li><a href="https://www.webpagefx.com/web-design/hex-to-rgb/" target="_blank">RGB to HEX color converter</a> if you don’t feel like opening a CC program</li>
                        <li><a href="https://fonts.google.com/" target="_blank">Google fonts</a> -- so great if these can be used instead of custom fonts</li>
                        <li><a href="https://www.fontsquirrel.com/tools/webfont-generator" target="_blank">Font-face generator</a> for non-Google font</li>
                        <li>An <a href="https://www.figma.com/file/gEcUAznp1H6WMTFZhLJusgZU/Conn-College" target="_blank">example Figma file</a> for a single-page website -- duplicate it and design your own, using the screen sizes, grid, typography hierarchy, and color palette already set up for you.</li>
                        <li>An <a href="https://app.uxpin.com/edit/7340474#?id_page=80427799" target="_blank">example UXPin file</a> for a multi-page website -- includes hover states, transitions, etc.</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>


</div>




<!-- Compressed CSS -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY=" crossorigin="anonymous" />-->

<!-- Compressed JavaScript -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" integrity="sha256-Nd2xznOkrE9HkrAMi4xWy/hXkQraXioBg9iYsBrcFrs=" crossorigin="anonymous"></script>-->


<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
